<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.dropbox.examples.notes"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:allowBackup="false" >
        <activity
            android:name=".NoteListActivity"
            android:label="@string/title_note_list" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NoteDetailActivity"
            android:windowSoftInputMode="adjustResize"
            android:label="@string/title_note_detail" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".NoteListActivity" />
        </activity>
        
        <activity android:name="com.dropbox.sync.android.DbxAuthActivity" />
		<activity
		  android:name="com.dropbox.client2.android.AuthActivity"
		  android:launchMode="singleTask" >
		  <intent-filter>
            <data android:scheme="db-t3ow4tvu36zlh5s" />
		
		    <action android:name="android.intent.action.VIEW" />
		
		    <category android:name="android.intent.category.BROWSABLE" />
		    <category android:name="android.intent.category.DEFAULT" />
		  </intent-filter>
		</activity>
		<service
      		android:name="com.dropbox.sync.android.DbxSyncService"
      		android:enabled="true"
      		android:exported="false"
      		android:label="Dropbox Sync" />
    </application>

</manifest>