<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dropbox.sample.hellodropbox"
    android:versionCode="1"
    android:versionName="1.0" xmlns:tools="http://schemas.android.com/tools">

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        tools:ignore="MissingApplicationIcon">
        <activity
            android:name="com.dropbox.sample.hellodropbox.HelloDropboxActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.dropbox.sync.android.DbxAuthActivity" />
		<activity
			android:name="com.dropbox.client2.android.AuthActivity"
		  	android:launchMode="singleTask" >
		  	<intent-filter>
		    	<data android:scheme="db-p78hpiyefxd4p9z" />
		    	<action android:name="android.intent.action.VIEW" />
		    	<category android:name="android.intent.category.BROWSABLE" />
		    	<category android:name="android.intent.category.DEFAULT" />
		  	</intent-filter>
		</activity>
		<service
		  	android:name="com.dropbox.sync.android.DbxSyncService"
		  	android:enabled="true"
		  	android:exported="false"
		  	android:label="Dropbox Sync" />
        
    </application>

</manifest>