<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 17:59:25 PDT 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/dropbox/sync/android/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/dropbox/sync/android/package-tree.html">com.dropbox.sync.android</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxAccount.html" title="class in com.dropbox.sync.android"><span class="strong">DbxAccount</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxAccountInfo.html" title="class in com.dropbox.sync.android"><span class="strong">DbxAccountInfo</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxAccountManager.html" title="class in com.dropbox.sync.android"><span class="strong">DbxAccountManager</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android"><span class="strong">DbxDatastore</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxDatastoreInfo.html" title="class in com.dropbox.sync.android"><span class="strong">DbxDatastoreInfo</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxDatastoreManager.html" title="class in com.dropbox.sync.android"><span class="strong">DbxDatastoreManager</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxDatastoreStatus.html" title="class in com.dropbox.sync.android"><span class="strong">DbxDatastoreStatus</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android"><span class="strong">DbxFields</span></a>
<ul>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android"><span class="strong">DbxRecord</span></a></li>
</ul>
</li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxFile.html" title="class in com.dropbox.sync.android"><span class="strong">DbxFile</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxFileInfo.html" title="class in com.dropbox.sync.android"><span class="strong">DbxFileInfo</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxFileStatus.html" title="class in com.dropbox.sync.android"><span class="strong">DbxFileStatus</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxFileSystem.html" title="class in com.dropbox.sync.android"><span class="strong">DbxFileSystem</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android"><span class="strong">DbxList</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android"><span class="strong">DbxPath</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxPrincipal.html" title="class in com.dropbox.sync.android"><span class="strong">DbxPrincipal</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxSyncStatus.html" title="class in com.dropbox.sync.android"><span class="strong">DbxSyncStatus</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxSyncStatus.OperationStatus.html" title="class in com.dropbox.sync.android"><span class="strong">DbxSyncStatus.OperationStatus</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxTable.html" title="class in com.dropbox.sync.android"><span class="strong">DbxTable</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxTable.QueryResult.html" title="class in com.dropbox.sync.android"><span class="strong">DbxTable.QueryResult</span></a></li>
<li type="circle">java.lang.Throwable
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android"><span class="strong">DbxException</span></a> (implements com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxThrowable.html" title="interface in com.dropbox.sync.android">DbxThrowable</a>)
<ul>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxException.Cancelled.html" title="class in com.dropbox.sync.android"><span class="strong">DbxException.Cancelled</span></a>
<ul>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxException.Interrupted.html" title="class in com.dropbox.sync.android"><span class="strong">DbxException.Interrupted</span></a></li>
</ul>
</li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxException.DiskSpace.html" title="class in com.dropbox.sync.android"><span class="strong">DbxException.DiskSpace</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxException.FileIO.html" title="class in com.dropbox.sync.android"><span class="strong">DbxException.FileIO</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxException.InvalidOperation.html" title="class in com.dropbox.sync.android"><span class="strong">DbxException.InvalidOperation</span></a>
<ul>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxException.AlreadyOpen.html" title="class in com.dropbox.sync.android"><span class="strong">DbxException.AlreadyOpen</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxException.Disallowed.html" title="class in com.dropbox.sync.android"><span class="strong">DbxException.Disallowed</span></a>
<ul>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxException.ReadOnly.html" title="class in com.dropbox.sync.android"><span class="strong">DbxException.ReadOnly</span></a></li>
</ul>
</li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxException.Exists.html" title="class in com.dropbox.sync.android"><span class="strong">DbxException.Exists</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxException.NotFound.html" title="class in com.dropbox.sync.android"><span class="strong">DbxException.NotFound</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxException.NoThumb.html" title="class in com.dropbox.sync.android"><span class="strong">DbxException.NoThumb</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxException.Parent.html" title="class in com.dropbox.sync.android"><span class="strong">DbxException.Parent</span></a></li>
</ul>
</li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxException.Network.html" title="class in com.dropbox.sync.android"><span class="strong">DbxException.Network</span></a>
<ul>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxException.NetworkConnection.html" title="class in com.dropbox.sync.android"><span class="strong">DbxException.NetworkConnection</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxException.NetworkTimeout.html" title="class in com.dropbox.sync.android"><span class="strong">DbxException.NetworkTimeout</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxException.Ssl.html" title="class in com.dropbox.sync.android"><span class="strong">DbxException.Ssl</span></a></li>
</ul>
</li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxException.Quota.html" title="class in com.dropbox.sync.android"><span class="strong">DbxException.Quota</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxException.Server.html" title="class in com.dropbox.sync.android"><span class="strong">DbxException.Server</span></a>
<ul>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxException.Request.html" title="class in com.dropbox.sync.android"><span class="strong">DbxException.Request</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxException.Response.html" title="class in com.dropbox.sync.android"><span class="strong">DbxException.Response</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxException.RetryLater.html" title="class in com.dropbox.sync.android"><span class="strong">DbxException.RetryLater</span></a></li>
</ul>
</li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxException.Unauthorized.html" title="class in com.dropbox.sync.android"><span class="strong">DbxException.Unauthorized</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxRuntimeException.html" title="class in com.dropbox.sync.android"><span class="strong">DbxRuntimeException</span></a> (implements com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxThrowable.html" title="interface in com.dropbox.sync.android">DbxThrowable</a>)
<ul>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxRuntimeException.AccessDenied.html" title="class in com.dropbox.sync.android"><span class="strong">DbxRuntimeException.AccessDenied</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxRuntimeException.BadState.html" title="class in com.dropbox.sync.android"><span class="strong">DbxRuntimeException.BadState</span></a>
<ul>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxFile.StreamExclusionException.html" title="class in com.dropbox.sync.android"><span class="strong">DbxFile.StreamExclusionException</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxRuntimeException.Closed.html" title="class in com.dropbox.sync.android"><span class="strong">DbxRuntimeException.Closed</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxRuntimeException.Deleted.html" title="class in com.dropbox.sync.android"><span class="strong">DbxRuntimeException.Deleted</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxRuntimeException.Shutdown.html" title="class in com.dropbox.sync.android"><span class="strong">DbxRuntimeException.Shutdown</span></a></li>
</ul>
</li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxRuntimeException.BadType.html" title="class in com.dropbox.sync.android"><span class="strong">DbxRuntimeException.BadType</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxRuntimeException.Cache.html" title="class in com.dropbox.sync.android"><span class="strong">DbxRuntimeException.Cache</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxRuntimeException.IllegalArgument.html" title="class in com.dropbox.sync.android"><span class="strong">DbxRuntimeException.IllegalArgument</span></a>
<ul>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxAccountManager.ConfigurationMismatchException.html" title="class in com.dropbox.sync.android"><span class="strong">DbxAccountManager.ConfigurationMismatchException</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxPath.InvalidPathException.html" title="class in com.dropbox.sync.android"><span class="strong">DbxPath.InvalidPathException</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxRuntimeException.BadIndex.html" title="class in com.dropbox.sync.android"><span class="strong">DbxRuntimeException.BadIndex</span></a></li>
</ul>
</li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxRuntimeException.Internal.html" title="class in com.dropbox.sync.android"><span class="strong">DbxRuntimeException.Internal</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxRuntimeException.Memory.html" title="class in com.dropbox.sync.android"><span class="strong">DbxRuntimeException.Memory</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxRuntimeException.NotCached.html" title="class in com.dropbox.sync.android"><span class="strong">DbxRuntimeException.NotCached</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxRuntimeException.SizeLimit.html" title="class in com.dropbox.sync.android"><span class="strong">DbxRuntimeException.SizeLimit</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxRuntimeException.System.html" title="class in com.dropbox.sync.android"><span class="strong">DbxRuntimeException.System</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxAccount.Listener.html" title="interface in com.dropbox.sync.android"><span class="strong">DbxAccount.Listener</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxAccountManager.AccountListener.html" title="interface in com.dropbox.sync.android"><span class="strong">DbxAccountManager.AccountListener</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxDatastore.SyncStatusListener.html" title="interface in com.dropbox.sync.android"><span class="strong">DbxDatastore.SyncStatusListener</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxDatastoreManager.ListListener.html" title="interface in com.dropbox.sync.android"><span class="strong">DbxDatastoreManager.ListListener</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxFile.Listener.html" title="interface in com.dropbox.sync.android"><span class="strong">DbxFile.Listener</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxFileSystem.PathListener.html" title="interface in com.dropbox.sync.android"><span class="strong">DbxFileSystem.PathListener</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxFileSystem.SyncStatusListener.html" title="interface in com.dropbox.sync.android"><span class="strong">DbxFileSystem.SyncStatusListener</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxThrowable.html" title="interface in com.dropbox.sync.android"><span class="strong">DbxThrowable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt;
<ul>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxTable.ResolutionRule.html" title="enum in com.dropbox.sync.android"><span class="strong">DbxTable.ResolutionRule</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxFields.ValueType.html" title="enum in com.dropbox.sync.android"><span class="strong">DbxFields.ValueType</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxFields.AtomType.html" title="enum in com.dropbox.sync.android"><span class="strong">DbxFields.AtomType</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxFileStatus.PendingOperation.html" title="enum in com.dropbox.sync.android"><span class="strong">DbxFileStatus.PendingOperation</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxDatastore.Role.html" title="enum in com.dropbox.sync.android"><span class="strong">DbxDatastore.Role</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxFileSystem.ThumbSize.html" title="enum in com.dropbox.sync.android"><span class="strong">DbxFileSystem.ThumbSize</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxFileSystem.ThumbFormat.html" title="enum in com.dropbox.sync.android"><span class="strong">DbxFileSystem.ThumbFormat</span></a></li>
<li type="circle">com.dropbox.sync.android.<a href="com/dropbox/sync/android/DbxFileSystem.PathListener.Mode.html" title="enum in com.dropbox.sync.android"><span class="strong">DbxFileSystem.PathListener.Mode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/dropbox/sync/android/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
