<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 17:59:25 PDT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/dropbox/sync/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.dropbox.sync.android</h2>
<ul class="blockList">
<li class="blockList"><a name="com.dropbox.sync.android.DbxAccountManager.ConfigurationMismatchException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxAccountManager.ConfigurationMismatchException.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxAccountManager.ConfigurationMismatchException</a> extends <a href="com/dropbox/sync/android/DbxRuntimeException.IllegalArgument.html" title="class in com.dropbox.sync.android">DbxRuntimeException.IllegalArgument</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mErr</h4>
<pre>com.dropbox.sync.android.DbxError mErr</pre>
</li>
<li class="blockListLast">
<h4>mUserError</h4>
<pre>java.lang.String mUserError</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxException.AlreadyOpen">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxException.AlreadyOpen.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxException.AlreadyOpen</a> extends <a href="com/dropbox/sync/android/DbxException.InvalidOperation.html" title="class in com.dropbox.sync.android">DbxException.InvalidOperation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxException.Cancelled">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxException.Cancelled.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxException.Cancelled</a> extends <a href="com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxException.Disallowed">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxException.Disallowed.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxException.Disallowed</a> extends <a href="com/dropbox/sync/android/DbxException.InvalidOperation.html" title="class in com.dropbox.sync.android">DbxException.InvalidOperation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxException.DiskSpace">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxException.DiskSpace.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxException.DiskSpace</a> extends <a href="com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxException.Exists">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxException.Exists.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxException.Exists</a> extends <a href="com/dropbox/sync/android/DbxException.InvalidOperation.html" title="class in com.dropbox.sync.android">DbxException.InvalidOperation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxException.FileIO">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxException.FileIO.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxException.FileIO</a> extends <a href="com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxException.Interrupted">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxException.Interrupted.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxException.Interrupted</a> extends <a href="com/dropbox/sync/android/DbxException.Cancelled.html" title="class in com.dropbox.sync.android">DbxException.Cancelled</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxException.InvalidOperation">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxException.InvalidOperation.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxException.InvalidOperation</a> extends <a href="com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxException.Network">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxException.Network.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxException.Network</a> extends <a href="com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxException.NetworkConnection">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxException.NetworkConnection.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxException.NetworkConnection</a> extends <a href="com/dropbox/sync/android/DbxException.Network.html" title="class in com.dropbox.sync.android">DbxException.Network</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxException.NetworkTimeout">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxException.NetworkTimeout.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxException.NetworkTimeout</a> extends <a href="com/dropbox/sync/android/DbxException.Network.html" title="class in com.dropbox.sync.android">DbxException.Network</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxException.NotFound">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxException.NotFound.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxException.NotFound</a> extends <a href="com/dropbox/sync/android/DbxException.InvalidOperation.html" title="class in com.dropbox.sync.android">DbxException.InvalidOperation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxException.NoThumb">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxException.NoThumb.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxException.NoThumb</a> extends <a href="com/dropbox/sync/android/DbxException.InvalidOperation.html" title="class in com.dropbox.sync.android">DbxException.InvalidOperation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxException.Parent">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxException.Parent.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxException.Parent</a> extends <a href="com/dropbox/sync/android/DbxException.InvalidOperation.html" title="class in com.dropbox.sync.android">DbxException.InvalidOperation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxException.Quota">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxException.Quota.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxException.Quota</a> extends <a href="com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxException.ReadOnly">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxException.ReadOnly.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxException.ReadOnly</a> extends <a href="com/dropbox/sync/android/DbxException.Disallowed.html" title="class in com.dropbox.sync.android">DbxException.Disallowed</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxException.Request">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxException.Request.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxException.Request</a> extends <a href="com/dropbox/sync/android/DbxException.Server.html" title="class in com.dropbox.sync.android">DbxException.Server</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxException.Response">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxException.Response.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxException.Response</a> extends <a href="com/dropbox/sync/android/DbxException.Server.html" title="class in com.dropbox.sync.android">DbxException.Server</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxException.RetryLater">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxException.RetryLater.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxException.RetryLater</a> extends <a href="com/dropbox/sync/android/DbxException.Server.html" title="class in com.dropbox.sync.android">DbxException.Server</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxException.Server">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxException.Server.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxException.Server</a> extends <a href="com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxException.Ssl">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxException.Ssl.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxException.Ssl</a> extends <a href="com/dropbox/sync/android/DbxException.Network.html" title="class in com.dropbox.sync.android">DbxException.Network</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxException.Unauthorized">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxException.Unauthorized.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxException.Unauthorized</a> extends <a href="com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxFile.StreamExclusionException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxFile.StreamExclusionException.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxFile.StreamExclusionException</a> extends <a href="com/dropbox/sync/android/DbxRuntimeException.BadState.html" title="class in com.dropbox.sync.android">DbxRuntimeException.BadState</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxPath.InvalidPathException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxPath.InvalidPathException.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxPath.InvalidPathException</a> extends <a href="com/dropbox/sync/android/DbxRuntimeException.IllegalArgument.html" title="class in com.dropbox.sync.android">DbxRuntimeException.IllegalArgument</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxRuntimeException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxRuntimeException.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mErr</h4>
<pre>com.dropbox.sync.android.DbxError mErr</pre>
</li>
<li class="blockListLast">
<h4>mUserError</h4>
<pre>java.lang.String mUserError</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxRuntimeException.AccessDenied">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxRuntimeException.AccessDenied.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxRuntimeException.AccessDenied</a> extends <a href="com/dropbox/sync/android/DbxRuntimeException.html" title="class in com.dropbox.sync.android">DbxRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxRuntimeException.BadIndex">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxRuntimeException.BadIndex.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxRuntimeException.BadIndex</a> extends <a href="com/dropbox/sync/android/DbxRuntimeException.IllegalArgument.html" title="class in com.dropbox.sync.android">DbxRuntimeException.IllegalArgument</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxRuntimeException.BadState">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxRuntimeException.BadState.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxRuntimeException.BadState</a> extends <a href="com/dropbox/sync/android/DbxRuntimeException.html" title="class in com.dropbox.sync.android">DbxRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxRuntimeException.BadType">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxRuntimeException.BadType.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxRuntimeException.BadType</a> extends <a href="com/dropbox/sync/android/DbxRuntimeException.html" title="class in com.dropbox.sync.android">DbxRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxRuntimeException.Cache">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxRuntimeException.Cache.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxRuntimeException.Cache</a> extends <a href="com/dropbox/sync/android/DbxRuntimeException.html" title="class in com.dropbox.sync.android">DbxRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxRuntimeException.Closed">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxRuntimeException.Closed.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxRuntimeException.Closed</a> extends <a href="com/dropbox/sync/android/DbxRuntimeException.BadState.html" title="class in com.dropbox.sync.android">DbxRuntimeException.BadState</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxRuntimeException.Deleted">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxRuntimeException.Deleted.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxRuntimeException.Deleted</a> extends <a href="com/dropbox/sync/android/DbxRuntimeException.BadState.html" title="class in com.dropbox.sync.android">DbxRuntimeException.BadState</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxRuntimeException.IllegalArgument">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxRuntimeException.IllegalArgument.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxRuntimeException.IllegalArgument</a> extends <a href="com/dropbox/sync/android/DbxRuntimeException.html" title="class in com.dropbox.sync.android">DbxRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxRuntimeException.Internal">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxRuntimeException.Internal.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxRuntimeException.Internal</a> extends <a href="com/dropbox/sync/android/DbxRuntimeException.html" title="class in com.dropbox.sync.android">DbxRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxRuntimeException.Memory">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxRuntimeException.Memory.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxRuntimeException.Memory</a> extends <a href="com/dropbox/sync/android/DbxRuntimeException.html" title="class in com.dropbox.sync.android">DbxRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxRuntimeException.NotCached">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxRuntimeException.NotCached.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxRuntimeException.NotCached</a> extends <a href="com/dropbox/sync/android/DbxRuntimeException.html" title="class in com.dropbox.sync.android">DbxRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxRuntimeException.Shutdown">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxRuntimeException.Shutdown.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxRuntimeException.Shutdown</a> extends <a href="com/dropbox/sync/android/DbxRuntimeException.BadState.html" title="class in com.dropbox.sync.android">DbxRuntimeException.BadState</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxRuntimeException.SizeLimit">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxRuntimeException.SizeLimit.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxRuntimeException.SizeLimit</a> extends <a href="com/dropbox/sync/android/DbxRuntimeException.html" title="class in com.dropbox.sync.android">DbxRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.sync.android.DbxRuntimeException.System">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/sync/android/DbxRuntimeException.System.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxRuntimeException.System</a> extends <a href="com/dropbox/sync/android/DbxRuntimeException.html" title="class in com.dropbox.sync.android">DbxRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/dropbox/sync/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
