<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 17:59:23 PDT 2014 -->
<title>DbxAccount</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbxAccount";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/dropbox/sync/android/DbxAccount.Listener.html" title="interface in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxAccount.html" target="_top">Frames</a></li>
<li><a href="DbxAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.sync.android</div>
<h2 title="Class DbxAccount" class="title">Class DbxAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dropbox.sync.android.DbxAccount</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DbxAccount</span>
extends java.lang.Object</pre>
<div class="block">Represents a specific user's Dropbox account.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxAccount.Listener.html" title="interface in com.dropbox.sync.android">DbxAccount.Listener</a></strong></code>
<div class="block">Callback interface for listeners to be notified when a
 specific account changes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxAccount.html#addListener(com.dropbox.sync.android.DbxAccount.Listener)">addListener</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxAccount.Listener.html" title="interface in com.dropbox.sync.android">DbxAccount.Listener</a>&nbsp;l)</code>
<div class="block">Adds a DbxAccount.Listener which will be called each time the
 account changes: i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxAccount.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxAccountInfo.html" title="class in com.dropbox.sync.android">DbxAccountInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxAccount.html#getAccountInfo()">getAccountInfo</a></strong>()</code>
<div class="block">Returns the <a href="../../../../com/dropbox/sync/android/DbxAccountInfo.html" title="class in com.dropbox.sync.android"><code>DbxAccountInfo</code></a> for this account, if available, or
 <code>null</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxAccount.html#getUserId()">getUserId</a></strong>()</code>
<div class="block">Returns the user ID for this account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxAccount.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxAccount.html#isLinked()">isLinked</a></strong>()</code>
<div class="block">Returns whether this account is currently linked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxAccount.html#removeListener(com.dropbox.sync.android.DbxAccount.Listener)">removeListener</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxAccount.Listener.html" title="interface in com.dropbox.sync.android">DbxAccount.Listener</a>&nbsp;l)</code>
<div class="block">Removes a listener previously added by a call to <a href="../../../../com/dropbox/sync/android/DbxAccount.html#addListener(com.dropbox.sync.android.DbxAccount.Listener)"><code>DbxAccount.addListener(com.dropbox.sync.android.DbxAccount.Listener)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxAccount.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxAccount.html#unlink()">unlink</a></strong>()</code>
<div class="block">Unlinks this app from the user's Dropbox account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId()</pre>
<div class="block">Returns the user ID for this account.</div>
</li>
</ul>
<a name="isLinked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinked</h4>
<pre>public&nbsp;boolean&nbsp;isLinked()</pre>
<div class="block">Returns whether this account is currently linked.</div>
</li>
</ul>
<a name="getAccountInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountInfo</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxAccountInfo.html" title="class in com.dropbox.sync.android">DbxAccountInfo</a>&nbsp;getAccountInfo()</pre>
<div class="block">Returns the <a href="../../../../com/dropbox/sync/android/DbxAccountInfo.html" title="class in com.dropbox.sync.android"><code>DbxAccountInfo</code></a> for this account, if available, or
 <code>null</code> otherwise. Account info is fetched in the background.  To
 be notified when account info is available or updated, use <a href="../../../../com/dropbox/sync/android/DbxAccount.html#addListener(com.dropbox.sync.android.DbxAccount.Listener)"><code>DbxAccount.addListener(com.dropbox.sync.android.DbxAccount.Listener)</code></a>.</div>
</li>
</ul>
<a name="unlink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlink</h4>
<pre>public&nbsp;void&nbsp;unlink()</pre>
<div class="block">Unlinks this app from the user's Dropbox account. This will also
 shut down the corresponding <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html" title="class in com.dropbox.sync.android"><code>DbxFileSystem</code></a> and delete any
 locally cached data for the user.

 <p>
 This method has no effect if this account isn't linked.
 </p></div>
</li>
</ul>
<a name="addListener(com.dropbox.sync.android.DbxAccount.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../com/dropbox/sync/android/DbxAccount.Listener.html" title="interface in com.dropbox.sync.android">DbxAccount.Listener</a>&nbsp;l)</pre>
<div class="block">Adds a DbxAccount.Listener which will be called each time the
 account changes: i.e. it is unlinked, or the account info is updated.

 <p>
 Registering the same listener more than once will have no
 additional effect. A single call to <a href="../../../../com/dropbox/sync/android/DbxAccount.html#removeListener(com.dropbox.sync.android.DbxAccount.Listener)"><code>DbxAccount.removeListener(com.dropbox.sync.android.DbxAccount.Listener)</code></a>
 will still remove it.
 </p></div>
</li>
</ul>
<a name="removeListener(com.dropbox.sync.android.DbxAccount.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../com/dropbox/sync/android/DbxAccount.Listener.html" title="interface in com.dropbox.sync.android">DbxAccount.Listener</a>&nbsp;l)</pre>
<div class="block">Removes a listener previously added by a call to <a href="../../../../com/dropbox/sync/android/DbxAccount.html#addListener(com.dropbox.sync.android.DbxAccount.Listener)"><code>DbxAccount.addListener(com.dropbox.sync.android.DbxAccount.Listener)</code></a>.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/dropbox/sync/android/DbxAccount.Listener.html" title="interface in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxAccount.html" target="_top">Frames</a></li>
<li><a href="DbxAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
