<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 17:59:23 PDT 2014 -->
<title>DbxDatastore</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbxDatastore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxAccountManager.ConfigurationMismatchException.html" title="class in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxDatastore.Role.html" title="enum in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxDatastore.html" target="_top">Frames</a></li>
<li><a href="DbxDatastore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.sync.android</div>
<h2 title="Class DbxDatastore" class="title">Class DbxDatastore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dropbox.sync.android.DbxDatastore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DbxDatastore</span>
extends java.lang.Object</pre>
<div class="block">A datastore is a container for app data. A <code>DbxDatastore</code> lets you interact
 with tables and records.  To get an instance, call <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#openDefault(com.dropbox.sync.android.DbxAccount)"><code>DbxDatastore.openDefault(com.dropbox.sync.android.DbxAccount)</code></a>,
 <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#createDatastore()"><code>DbxDatastoreManager.createDatastore()</code></a>, or <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#openDatastore(java.lang.String)"><code>DbxDatastoreManager.openDatastore(java.lang.String)</code></a>.

 <p>
 A <code>DbxDatastore</code> will automatically synchronizes datastore changes
 with the Dropbox server in the background.  Local changes to a <a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android"><code>DbxDatastore</code></a>
 are visible immediately through the methods of the object, but not saved to disk until you
 call <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#sync()"><code>DbxDatastore.sync()</code></a>.  After <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#sync()"><code>DbxDatastore.sync()</code></a> the changes are automatically uploaded, and will
 continue uploading even after the <a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android"><code>DbxDatastore</code></a> is closed.  Remote changes to an open
 <a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android"><code>DbxDatastore</code></a> are automatically downloaded and will become visible on the next
 call to <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#sync()"><code>DbxDatastore.sync()</code></a>, which will also resolve any conflict with your local changes.
 </p>

 <p>
 When a datastore is open it will monitor for remote changes, reported in <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#getSyncStatus()"><code>DbxDatastore.getSyncStatus()</code></a>
 or to any <a href="../../../../com/dropbox/sync/android/DbxDatastore.SyncStatusListener.html" title="interface in com.dropbox.sync.android"><code>DbxDatastore.SyncStatusListener</code></a> you register.  You should generally keep a datastore open
 only when the relevant part of your app is on the screen.
 </p>

 <p>
 <strong>You must call <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#close()"><code>DbxDatastore.close()</code></a> when you are finished with a datastore.</strong>
 After a datastore is closed, any outstanding uploads will proceed in the background as
 long as your app is running (or until the <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html" title="class in com.dropbox.sync.android"><code>DbxDatastoreManager</code></a> is shut down or the
 <a href="../../../../com/dropbox/sync/android/DbxAccount.html" title="class in com.dropbox.sync.android"><code>DbxAccount</code></a> unlinked).
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.Role.html" title="enum in com.dropbox.sync.android">DbxDatastore.Role</a></strong></code>
<div class="block">The roles that a user can have with respect to a datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.SyncStatusListener.html" title="interface in com.dropbox.sync.android">DbxDatastore.SyncStatusListener</a></strong></code>
<div class="block">A listener that will be called when there's a change to the sync
 status of this datastore.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#BASE_CHANGE_SIZE">BASE_CHANGE_SIZE</a></strong></code>
<div class="block">The size in bytes of a change before accounting for the size of its values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#BASE_DATASTORE_SIZE">BASE_DATASTORE_SIZE</a></strong></code>
<div class="block">The size in bytes of a datastore before accounting for the size of its records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#BASE_UNSYNCED_CHANGES_SIZE">BASE_UNSYNCED_CHANGES_SIZE</a></strong></code>
<div class="block">The size in bytes of unsynced changes before accounting for the size of each change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#DATASTORE_SIZE_LIMIT">DATASTORE_SIZE_LIMIT</a></strong></code>
<div class="block">The maximum size in bytes of a datastore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#RECORD_COUNT_LIMIT">RECORD_COUNT_LIMIT</a></strong></code>
<div class="block">The maximum number of records in a datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#UNSYNCED_CHANGES_SIZE_LIMIT">UNSYNCED_CHANGES_SIZE_LIMIT</a></strong></code>
<div class="block">The maximum size in bytes of changes that can be queued up between calls to <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#sync()"><code>DbxDatastore.sync()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#addSyncStatusListener(com.dropbox.sync.android.DbxDatastore.SyncStatusListener)">addSyncStatusListener</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxDatastore.SyncStatusListener.html" title="interface in com.dropbox.sync.android">DbxDatastore.SyncStatusListener</a>&nbsp;l)</code>
<div class="block">Adds a listener that will be called when there's a change to the sync
 status of this datastore, as returned by <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#getSyncStatus()"><code>DbxDatastore.getSyncStatus()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#close()">close</a></strong>()</code>
<div class="block">Closes this datastore, and ceases monitoring for updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#deleteRole(com.dropbox.sync.android.DbxPrincipal)">deleteRole</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxPrincipal.html" title="class in com.dropbox.sync.android">DbxPrincipal</a>&nbsp;principal)</code>
<div class="block">Delete a principal's role for this datastore in the ACL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxDatastore.Role.html" title="enum in com.dropbox.sync.android">DbxDatastore.Role</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#getEffectiveRole()">getEffectiveRole</a></strong>()</code>
<div class="block">Return the current user's effective role for this datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the ID of this datastore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html" title="class in com.dropbox.sync.android">DbxDatastoreManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#getManager()">getManager</a></strong>()</code>
<div class="block">Returns the <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html" title="class in com.dropbox.sync.android"><code>DbxDatastoreManager</code></a> that manages this datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#getMtime()">getMtime</a></strong>()</code>
<div class="block">Returns the last modified time of this datastore, or <code>null</code> if no data has
 been synced yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#getRecordCount()">getRecordCount</a></strong>()</code>
<div class="block">Returns the total number of records in this datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxDatastore.Role.html" title="enum in com.dropbox.sync.android">DbxDatastore.Role</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#getRole(com.dropbox.sync.android.DbxPrincipal)">getRole</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxPrincipal.html" title="class in com.dropbox.sync.android">DbxPrincipal</a>&nbsp;principal)</code>
<div class="block">Return a principal's role for this datastore, as listed in the ACL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the size of this datastore in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxDatastoreStatus.html" title="class in com.dropbox.sync.android">DbxDatastoreStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#getSyncStatus()">getSyncStatus</a></strong>()</code>
<div class="block">Returns the current status of synchronizing this datastore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxTable.html" title="class in com.dropbox.sync.android">DbxTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#getTable(java.lang.String)">getTable</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns a reference to the table with the given ID in this datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/dropbox/sync/android/DbxTable.html" title="class in com.dropbox.sync.android">DbxTable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#getTables()">getTables</a></strong>()</code>
<div class="block">Returns a set of all tables in the datastore that currently contain any records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Returns the title of this datastore, or <code>null</code> if none is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#getUnsyncedChangesSize()">getUnsyncedChangesSize</a></strong>()</code>
<div class="block">Returns the size in bytes of changes that will be queued for upload
 by the next call to <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#sync()"><code>DbxDatastore.sync()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Returns whether this <code>DbxDatastore</code> is currently open (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#isShareable()">isShareable</a></strong>()</code>
<div class="block">Returns whether this <code>DbxDatastore</code> can be shared with other users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#isWritable()">isWritable</a></strong>()</code>
<div class="block">Returns whether this <code>DbxDatastore</code> is writable by the current user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/dropbox/sync/android/DbxPrincipal.html" title="class in com.dropbox.sync.android">DbxPrincipal</a>,<a href="../../../../com/dropbox/sync/android/DbxDatastore.Role.html" title="enum in com.dropbox.sync.android">DbxDatastore.Role</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#listRoles()">listRoles</a></strong>()</code>
<div class="block">Return a map representing the ACL (Access Control List) for this datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android">DbxDatastore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#openDefault(com.dropbox.sync.android.DbxAccount)">openDefault</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxAccount.html" title="class in com.dropbox.sync.android">DbxAccount</a>&nbsp;acct)</code>
<div class="block">Opens the default datastore for the given <code>DbxAccount</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android">DbxDatastore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#openDefaultLocal(com.dropbox.sync.android.DbxAccountManager)">openDefaultLocal</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxAccountManager.html" title="class in com.dropbox.sync.android">DbxAccountManager</a>&nbsp;acctMgr)</code>
<div class="block">Opens the default local datastore for the given <code>DbxAccountManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#removeSyncStatusListener(com.dropbox.sync.android.DbxDatastore.SyncStatusListener)">removeSyncStatusListener</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxDatastore.SyncStatusListener.html" title="interface in com.dropbox.sync.android">DbxDatastore.SyncStatusListener</a>&nbsp;l)</code>
<div class="block">Removes a listener previously registered with <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#addSyncStatusListener(com.dropbox.sync.android.DbxDatastore.SyncStatusListener)"><code>DbxDatastore.addSyncStatusListener(com.dropbox.sync.android.DbxDatastore.SyncStatusListener)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#setRole(com.dropbox.sync.android.DbxPrincipal,%20com.dropbox.sync.android.DbxDatastore.Role)">setRole</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxPrincipal.html" title="class in com.dropbox.sync.android">DbxPrincipal</a>&nbsp;principal,
       <a href="../../../../com/dropbox/sync/android/DbxDatastore.Role.html" title="enum in com.dropbox.sync.android">DbxDatastore.Role</a>&nbsp;role)</code>
<div class="block">Set a principal's role for this datastore in the ACL, overwriting any previous role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title of this datastore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.Set&lt;<a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#sync()">sync</a></strong>()</code>
<div class="block">Apply all outstanding changes to the datastore, and also incorporate remote changes
 into this datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxDatastore.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATASTORE_SIZE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASTORE_SIZE_LIMIT</h4>
<pre>public static&nbsp;long DATASTORE_SIZE_LIMIT</pre>
<div class="block">The maximum size in bytes of a datastore.</div>
</li>
</ul>
<a name="UNSYNCED_CHANGES_SIZE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSYNCED_CHANGES_SIZE_LIMIT</h4>
<pre>public static&nbsp;long UNSYNCED_CHANGES_SIZE_LIMIT</pre>
<div class="block">The maximum size in bytes of changes that can be queued up between calls to <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#sync()"><code>DbxDatastore.sync()</code></a>.</div>
</li>
</ul>
<a name="RECORD_COUNT_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_COUNT_LIMIT</h4>
<pre>public static&nbsp;long RECORD_COUNT_LIMIT</pre>
<div class="block">The maximum number of records in a datastore.</div>
</li>
</ul>
<a name="BASE_DATASTORE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_DATASTORE_SIZE</h4>
<pre>public static&nbsp;long BASE_DATASTORE_SIZE</pre>
<div class="block">The size in bytes of a datastore before accounting for the size of its records.

 <p>
 The overall size of a datastore is this value plus the size of all records.
 </p></div>
</li>
</ul>
<a name="BASE_UNSYNCED_CHANGES_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_UNSYNCED_CHANGES_SIZE</h4>
<pre>public static&nbsp;long BASE_UNSYNCED_CHANGES_SIZE</pre>
<div class="block">The size in bytes of unsynced changes before accounting for the size of each change.

 <p>
 The overall size of unsynced changes is this value plus the size of each change.
 </p></div>
</li>
</ul>
<a name="BASE_CHANGE_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BASE_CHANGE_SIZE</h4>
<pre>public static&nbsp;long BASE_CHANGE_SIZE</pre>
<div class="block">The size in bytes of a change before accounting for the size of its values.

 <p>
 The overall size of a change is this value plus the size of the values in the change.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openDefault(com.dropbox.sync.android.DbxAccount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDefault</h4>
<pre>public static&nbsp;<a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android">DbxDatastore</a>&nbsp;openDefault(<a href="../../../../com/dropbox/sync/android/DbxAccount.html" title="class in com.dropbox.sync.android">DbxAccount</a>&nbsp;acct)
                                throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Opens the default datastore for the given <code>DbxAccount</code>.  Equivalent to
 <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html#openDefaultDatastore()"><code>DbxDatastoreManager.openDefaultDatastore()</code></a>.

 <p>
 The same datastore can't be opened more than once.  You should generally keep
 a datastore open only when the relevant part of your app is on the screen, to maximize
 battery life.  You must call <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#close()"><code>DbxDatastore.close()</code></a> when you are finished with
 a Datastore.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if there is a problem opening the datastore.</dd></dl>
</li>
</ul>
<a name="openDefaultLocal(com.dropbox.sync.android.DbxAccountManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDefaultLocal</h4>
<pre>public static&nbsp;<a href="../../../../com/dropbox/sync/android/DbxDatastore.html" title="class in com.dropbox.sync.android">DbxDatastore</a>&nbsp;openDefaultLocal(<a href="../../../../com/dropbox/sync/android/DbxAccountManager.html" title="class in com.dropbox.sync.android">DbxAccountManager</a>&nbsp;acctMgr)
                                     throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Opens the default local datastore for the given <code>DbxAccountManager</code>.

 <p>
 The same datastore can't be opened more than once.  You must call
 <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#close()"><code>DbxDatastore.close()</code></a> when you are finished with a Datastore.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if there is a problem opening the datastore.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes this datastore, and ceases monitoring for updates.  This must be
 called to release this datastore when you're finished with it.

 <p>
 Any changes you committed with a call to <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#sync()"><code>DbxDatastore.sync()</code></a> are safe on disk,
 and will continue to upload in the background until the <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html" title="class in com.dropbox.sync.android"><code>DbxDatastoreManager</code></a>
 is shut down, after which they will remain queued until the next time you open
 this datastore.  Any changes made since the last call to <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#sync()"><code>DbxDatastore.sync()</code></a> will be
 discarded.
 </p>

 <p>
 You must close a datastore when you're done using it to indicate to the Sync API
 that you are no longer interested in receiving updates for this datastore.
 After a call to this method, the Datastore can no longer be used and listeners
 will no longer be called.  You must open the datastore again if you want to access
 it.
 </p></div>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Returns whether this <code>DbxDatastore</code> is currently open (i.e. it has not
 been closed).</div>
</li>
</ul>
<a name="isShareable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShareable</h4>
<pre>public&nbsp;boolean&nbsp;isShareable()</pre>
<div class="block">Returns whether this <code>DbxDatastore</code> can be shared with other users.
 (This is currently equivalent to whether the ID starts with ".".)</div>
</li>
</ul>
<a name="getEffectiveRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveRole</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxDatastore.Role.html" title="enum in com.dropbox.sync.android">DbxDatastore.Role</a>&nbsp;getEffectiveRole()</pre>
<div class="block">Return the current user's effective role for this datastore.</div>
</li>
</ul>
<a name="listRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRoles</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../com/dropbox/sync/android/DbxPrincipal.html" title="class in com.dropbox.sync.android">DbxPrincipal</a>,<a href="../../../../com/dropbox/sync/android/DbxDatastore.Role.html" title="enum in com.dropbox.sync.android">DbxDatastore.Role</a>&gt;&nbsp;listRoles()</pre>
<div class="block">Return a map representing the ACL (Access Control List) for this datastore.
 This is a map from <a href="../../../../com/dropbox/sync/android/DbxPrincipal.html" title="class in com.dropbox.sync.android"><code>DbxPrincipal</code></a> to <a href="../../../../com/dropbox/sync/android/DbxDatastore.Role.html" title="enum in com.dropbox.sync.android"><code>DbxDatastore.Role</code></a>
 containing the principals and roles that have been set by <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#setRole(com.dropbox.sync.android.DbxPrincipal,%20com.dropbox.sync.android.DbxDatastore.Role)"><code>DbxDatastore.setRole(com.dropbox.sync.android.DbxPrincipal, com.dropbox.sync.android.DbxDatastore.Role)</code></a>
 (and not deleted by <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#deleteRole(com.dropbox.sync.android.DbxPrincipal)"><code>DbxDatastore.deleteRole(com.dropbox.sync.android.DbxPrincipal)</code></a>).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxRuntimeException.IllegalArgument.html" title="class in com.dropbox.sync.android">DbxRuntimeException.IllegalArgument</a></code> - if the datastore is not shareable.</dd></dl>
</li>
</ul>
<a name="getRole(com.dropbox.sync.android.DbxPrincipal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxDatastore.Role.html" title="enum in com.dropbox.sync.android">DbxDatastore.Role</a>&nbsp;getRole(<a href="../../../../com/dropbox/sync/android/DbxPrincipal.html" title="class in com.dropbox.sync.android">DbxPrincipal</a>&nbsp;principal)</pre>
<div class="block">Return a principal's role for this datastore, as listed in the ACL.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxRuntimeException.IllegalArgument.html" title="class in com.dropbox.sync.android">DbxRuntimeException.IllegalArgument</a></code> - if the datastore is not shareable.</dd></dl>
</li>
</ul>
<a name="setRole(com.dropbox.sync.android.DbxPrincipal, com.dropbox.sync.android.DbxDatastore.Role)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(<a href="../../../../com/dropbox/sync/android/DbxPrincipal.html" title="class in com.dropbox.sync.android">DbxPrincipal</a>&nbsp;principal,
           <a href="../../../../com/dropbox/sync/android/DbxDatastore.Role.html" title="enum in com.dropbox.sync.android">DbxDatastore.Role</a>&nbsp;role)</pre>
<div class="block">Set a principal's role for this datastore in the ACL, overwriting any previous role.
 Setting the role to <code>NONE</code> is the same as calling <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#deleteRole(com.dropbox.sync.android.DbxPrincipal)"><code>DbxDatastore.deleteRole(com.dropbox.sync.android.DbxPrincipal)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxRuntimeException.IllegalArgument.html" title="class in com.dropbox.sync.android">DbxRuntimeException.IllegalArgument</a></code> - if the datastore is not shareable.</dd></dl>
</li>
</ul>
<a name="deleteRole(com.dropbox.sync.android.DbxPrincipal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRole</h4>
<pre>public&nbsp;void&nbsp;deleteRole(<a href="../../../../com/dropbox/sync/android/DbxPrincipal.html" title="class in com.dropbox.sync.android">DbxPrincipal</a>&nbsp;principal)</pre>
<div class="block">Delete a principal's role for this datastore in the ACL.
 This is the same as setting the role to <code>NONE</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxRuntimeException.IllegalArgument.html" title="class in com.dropbox.sync.android">DbxRuntimeException.IllegalArgument</a></code> - if the datastore is not shareable.</dd></dl>
</li>
</ul>
<a name="isWritable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>public&nbsp;boolean&nbsp;isWritable()</pre>
<div class="block">Returns whether this <code>DbxDatastore</code> is writable by the current user.
 (This is currently equivalent to whether the role is EDITOR or OWNER.)</div>
</li>
</ul>
<a name="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html" title="class in com.dropbox.sync.android">DbxDatastoreManager</a>&nbsp;getManager()</pre>
<div class="block">Returns the <a href="../../../../com/dropbox/sync/android/DbxDatastoreManager.html" title="class in com.dropbox.sync.android"><code>DbxDatastoreManager</code></a> that manages this datastore.</div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the ID of this datastore.</div>
</li>
</ul>
<a name="getTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxTable.html" title="class in com.dropbox.sync.android">DbxTable</a>&nbsp;getTable(java.lang.String&nbsp;id)</pre>
<div class="block">Returns a reference to the table with the given ID in this datastore.  If
 this is a new table ID, the table won't be visible to a call to <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#getTables()"><code>DbxDatastore.getTables()</code></a>
 until a record is inserted.</div>
</li>
</ul>
<a name="getTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/dropbox/sync/android/DbxTable.html" title="class in com.dropbox.sync.android">DbxTable</a>&gt;&nbsp;getTables()</pre>
<div class="block">Returns a set of all tables in the datastore that currently contain any records.</div>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the title of this datastore, or <code>null</code> if none is set.</div>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Returns the size of this datastore in bytes.

 The overall size of a datastore is calculated by summing the size of all
 records, plus the base size of an empty datastore itself.</div>
</li>
</ul>
<a name="getRecordCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordCount</h4>
<pre>public&nbsp;long&nbsp;getRecordCount()</pre>
<div class="block">Returns the total number of records in this datastore.</div>
</li>
</ul>
<a name="getUnsyncedChangesSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsyncedChangesSize</h4>
<pre>public&nbsp;long&nbsp;getUnsyncedChangesSize()</pre>
<div class="block">Returns the size in bytes of changes that will be queued for upload
 by the next call to <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#sync()"><code>DbxDatastore.sync()</code></a>.</div>
</li>
</ul>
<a name="getMtime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMtime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getMtime()</pre>
<div class="block">Returns the last modified time of this datastore, or <code>null</code> if no data has
 been synced yet.
 <p>
 The last modified time is automatically updated on each call to
 <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#sync()"><code>DbxDatastore.sync()</code></a> which commits local changes, or incorporates remote changes.
 The timestamp is based on the local clock of the device where the change is made.
 </p></div>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of this datastore. Setting it to <code>null</code> will delete the title field.</div>
</li>
</ul>
<a name="sync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>public&nbsp;java.util.Map&lt;java.util.Set&lt;<a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a>&gt;&gt;&nbsp;sync()
                                             throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Apply all outstanding changes to the datastore, and also incorporate remote changes
 into this datastore.  This method does not wait for network I/O, but does wait for disk
 I/O.  When this method returns, all local changes have been safely saved to disk,
 and will be uploaded in the background.

 <p>
 Returns a map from table IDs to sets of <a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android"><code>DbxRecord</code></a>s. These correspond to the
 tables and records that changed due to remote changes applied during this sync.
 Records deleted on the server will be included in the list, and you can call
 <a href="../../../../com/dropbox/sync/android/DbxRecord.html#isDeleted()"><code>DbxRecord.isDeleted()</code></a> to detect them.  If nothing was changed remotely,
 the result is an empty map.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.NotFound.html" title="class in com.dropbox.sync.android">DbxException.NotFound</a></code> - if the datastore was deleted on the server.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if there is a problem updating local state.</dd></dl>
</li>
</ul>
<a name="getSyncStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncStatus</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxDatastoreStatus.html" title="class in com.dropbox.sync.android">DbxDatastoreStatus</a>&nbsp;getSyncStatus()</pre>
<div class="block">Returns the current status of synchronizing this datastore.</div>
</li>
</ul>
<a name="addSyncStatusListener(com.dropbox.sync.android.DbxDatastore.SyncStatusListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSyncStatusListener</h4>
<pre>public&nbsp;void&nbsp;addSyncStatusListener(<a href="../../../../com/dropbox/sync/android/DbxDatastore.SyncStatusListener.html" title="interface in com.dropbox.sync.android">DbxDatastore.SyncStatusListener</a>&nbsp;l)</pre>
<div class="block">Adds a listener that will be called when there's a change to the sync
 status of this datastore, as returned by <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#getSyncStatus()"><code>DbxDatastore.getSyncStatus()</code></a>.

 <p>
 Adding the same listener multiple times will have no additional effect. A
 single call to <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#removeSyncStatusListener(com.dropbox.sync.android.DbxDatastore.SyncStatusListener)"><code>DbxDatastore.removeSyncStatusListener(com.dropbox.sync.android.DbxDatastore.SyncStatusListener)</code></a> will still remove it.  If the
 datastore is closed, this method will be ignored, and listeners will no longer
 be called.
 </p>

 <p>
 Listeners are called on the main UI thread.  To keep your
 UI responsive, you shouldn't do anything slow in your listener.
 </p></div>
</li>
</ul>
<a name="removeSyncStatusListener(com.dropbox.sync.android.DbxDatastore.SyncStatusListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSyncStatusListener</h4>
<pre>public&nbsp;void&nbsp;removeSyncStatusListener(<a href="../../../../com/dropbox/sync/android/DbxDatastore.SyncStatusListener.html" title="interface in com.dropbox.sync.android">DbxDatastore.SyncStatusListener</a>&nbsp;l)</pre>
<div class="block">Removes a listener previously registered with <a href="../../../../com/dropbox/sync/android/DbxDatastore.html#addSyncStatusListener(com.dropbox.sync.android.DbxDatastore.SyncStatusListener)"><code>DbxDatastore.addSyncStatusListener(com.dropbox.sync.android.DbxDatastore.SyncStatusListener)</code></a>.

 <p>
 Calling this method with a listener that was never added will have no
 effect.  If the datastore is closed, this method will be ignored, and listeners
 will no longer be called.
 </p></div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxAccountManager.ConfigurationMismatchException.html" title="class in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxDatastore.Role.html" title="enum in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxDatastore.html" target="_top">Frames</a></li>
<li><a href="DbxDatastore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
