<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 17:59:24 PDT 2014 -->
<title>DbxException.Ssl</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbxException.Ssl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxException.Server.html" title="class in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxException.Unauthorized.html" title="class in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxException.Ssl.html" target="_top">Frames</a></li>
<li><a href="DbxException.Ssl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.dropbox.sync.android.DbxException">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.dropbox.sync.android.DbxException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.sync.android</div>
<h2 title="Class DbxException.Ssl" class="title">Class DbxException.Ssl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.io.IOException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dropbox/sync/android/DbxException.Network.html" title="class in com.dropbox.sync.android">com.dropbox.sync.android.DbxException.Network</a></li>
<li>
<ul class="inheritance">
<li>com.dropbox.sync.android.DbxException.Ssl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dropbox/sync/android/DbxThrowable.html" title="interface in com.dropbox.sync.android">DbxThrowable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DbxException.Ssl</span>
extends <a href="../../../../com/dropbox/sync/android/DbxException.Network.html" title="class in com.dropbox.sync.android">DbxException.Network</a></pre>
<div class="block">Failure to establish secure communication via SSL/TLS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.dropbox.sync.android.DbxException.Ssl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.dropbox.sync.android.DbxException">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.dropbox.sync.android.<a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></h3>
<code><a href="../../../../com/dropbox/sync/android/DbxException.AlreadyOpen.html" title="class in com.dropbox.sync.android">DbxException.AlreadyOpen</a>, <a href="../../../../com/dropbox/sync/android/DbxException.Cancelled.html" title="class in com.dropbox.sync.android">DbxException.Cancelled</a>, <a href="../../../../com/dropbox/sync/android/DbxException.Disallowed.html" title="class in com.dropbox.sync.android">DbxException.Disallowed</a>, <a href="../../../../com/dropbox/sync/android/DbxException.DiskSpace.html" title="class in com.dropbox.sync.android">DbxException.DiskSpace</a>, <a href="../../../../com/dropbox/sync/android/DbxException.Exists.html" title="class in com.dropbox.sync.android">DbxException.Exists</a>, <a href="../../../../com/dropbox/sync/android/DbxException.FileIO.html" title="class in com.dropbox.sync.android">DbxException.FileIO</a>, <a href="../../../../com/dropbox/sync/android/DbxException.Interrupted.html" title="class in com.dropbox.sync.android">DbxException.Interrupted</a>, <a href="../../../../com/dropbox/sync/android/DbxException.InvalidOperation.html" title="class in com.dropbox.sync.android">DbxException.InvalidOperation</a>, <a href="../../../../com/dropbox/sync/android/DbxException.Network.html" title="class in com.dropbox.sync.android">DbxException.Network</a>, <a href="../../../../com/dropbox/sync/android/DbxException.NetworkConnection.html" title="class in com.dropbox.sync.android">DbxException.NetworkConnection</a>, <a href="../../../../com/dropbox/sync/android/DbxException.NetworkTimeout.html" title="class in com.dropbox.sync.android">DbxException.NetworkTimeout</a>, <a href="../../../../com/dropbox/sync/android/DbxException.NotFound.html" title="class in com.dropbox.sync.android">DbxException.NotFound</a>, <a href="../../../../com/dropbox/sync/android/DbxException.NoThumb.html" title="class in com.dropbox.sync.android">DbxException.NoThumb</a>, <a href="../../../../com/dropbox/sync/android/DbxException.Parent.html" title="class in com.dropbox.sync.android">DbxException.Parent</a>, <a href="../../../../com/dropbox/sync/android/DbxException.Quota.html" title="class in com.dropbox.sync.android">DbxException.Quota</a>, <a href="../../../../com/dropbox/sync/android/DbxException.ReadOnly.html" title="class in com.dropbox.sync.android">DbxException.ReadOnly</a>, <a href="../../../../com/dropbox/sync/android/DbxException.Request.html" title="class in com.dropbox.sync.android">DbxException.Request</a>, <a href="../../../../com/dropbox/sync/android/DbxException.Response.html" title="class in com.dropbox.sync.android">DbxException.Response</a>, <a href="../../../../com/dropbox/sync/android/DbxException.RetryLater.html" title="class in com.dropbox.sync.android">DbxException.RetryLater</a>, <a href="../../../../com/dropbox/sync/android/DbxException.Server.html" title="class in com.dropbox.sync.android">DbxException.Server</a>, <a href="../../../../com/dropbox/sync/android/DbxException.Ssl.html" title="class in com.dropbox.sync.android">DbxException.Ssl</a>, <a href="../../../../com/dropbox/sync/android/DbxException.Unauthorized.html" title="class in com.dropbox.sync.android">DbxException.Unauthorized</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dropbox.sync.android.DbxException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dropbox.sync.android.<a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></h3>
<code><a href="../../../../com/dropbox/sync/android/DbxException.html#rethrow()">rethrow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dropbox.sync.android.DbxThrowable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dropbox.sync.android.<a href="../../../../com/dropbox/sync/android/DbxThrowable.html" title="interface in com.dropbox.sync.android">DbxThrowable</a></h3>
<code><a href="../../../../com/dropbox/sync/android/DbxThrowable.html#getCause()">getCause</a>, <a href="../../../../com/dropbox/sync/android/DbxThrowable.html#getMessage()">getMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxException.Server.html" title="class in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxException.Unauthorized.html" title="class in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxException.Ssl.html" target="_top">Frames</a></li>
<li><a href="DbxException.Ssl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.dropbox.sync.android.DbxException">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.dropbox.sync.android.DbxException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
