<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 17:59:24 PDT 2014 -->
<title>DbxFileSystem</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbxFileSystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxFileStatus.PendingOperation.html" title="enum in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxFileSystem.PathListener.html" title="interface in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxFileSystem.html" target="_top">Frames</a></li>
<li><a href="DbxFileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.sync.android</div>
<h2 title="Class DbxFileSystem" class="title">Class DbxFileSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dropbox.sync.android.DbxFileSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DbxFileSystem</span>
extends java.lang.Object</pre>
<div class="block">Provides access to the files and folders in a user's Dropbox. Get an instance
 using <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#forAccount(com.dropbox.sync.android.DbxAccount)"><code>DbxFileSystem.forAccount(com.dropbox.sync.android.DbxAccount)</code></a>.

 <p>
 A <code>DbxFileSystem</code> allows you to list folders, and open or create files
 as if they were local. You can also manipulate the directory structure
 through creation, moves, renames, and deletes. The <code>DbxFileSystem</code>
 automatically synchronizes changes with the Dropbox server in the background.
 </p>

 <p>
 File and folder info for a user's Dropbox is mirrored locally and synced in
 the background. The content of a file is not downloaded until the file is
 opened, after which it is cached locally, up to a configured maximum size
 (defaulting to 500MB). If the file cache grows beyond the maximum size, the
 least recently used files will be removed from the cache to free space.
 Cached files will never be removed while in use: i.e. when a <a href="../../../../com/dropbox/sync/android/DbxFile.html" title="class in com.dropbox.sync.android"><code>DbxFile</code></a>
 is open, or when there is an outstanding upload or download, so it is
 possible for the cache to temporarily exceed the limit. The cache size can be
 set to zero, in which case files are removed from the cache as soon as they
 are no longer in-use.
 </p>

 <p>
 Background syncing will remain active if there are outstanding changes to
 upload or download, if there are open files, or if there are any listeners
 registered via <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#addPathListener(com.dropbox.sync.android.DbxFileSystem.PathListener,%20com.dropbox.sync.android.DbxPath,%20com.dropbox.sync.android.DbxFileSystem.PathListener.Mode)"><code>DbxFileSystem.addPathListener(com.dropbox.sync.android.DbxFileSystem.PathListener, com.dropbox.sync.android.DbxPath, com.dropbox.sync.android.DbxFileSystem.PathListener.Mode)</code></a>. Otherwise, syncing will be paused to
 preserve battery life until you access <code>DbxFileSystem</code> again. If
 syncing isn't active, and you want to ensure up-to-date data, call
 <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#syncNowAndWait()"><code>DbxFileSystem.syncNowAndWait()</code></a>.
 </p>

 <p>
 A <code>DbxFileSystem</code> instance is tied to a linked user account, and will
 be shut down if the account is unlinked. In this case, most methods will
 throw <a href="../../../../com/dropbox/sync/android/DbxException.Unauthorized.html" title="class in com.dropbox.sync.android"><code>DbxException.Unauthorized</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.PathListener.html" title="interface in com.dropbox.sync.android">DbxFileSystem.PathListener</a></strong></code>
<div class="block">A listener to be called when there's a change at a given path, or
 optionally to its descendants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.SyncStatusListener.html" title="interface in com.dropbox.sync.android">DbxFileSystem.SyncStatusListener</a></strong></code>
<div class="block">A listener to be called when there's a change to the status of
 background synchronization, as reported by <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#getSyncStatus()"><code>DbxFileSystem.getSyncStatus()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.ThumbFormat.html" title="enum in com.dropbox.sync.android">DbxFileSystem.ThumbFormat</a></strong></code>
<div class="block">Specifies the desired format when opening a thumbnail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.ThumbSize.html" title="enum in com.dropbox.sync.android">DbxFileSystem.ThumbSize</a></strong></code>
<div class="block">Specifies the desired size when opening a thumbnail.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#addPathListener(com.dropbox.sync.android.DbxFileSystem.PathListener,%20com.dropbox.sync.android.DbxPath,%20com.dropbox.sync.android.DbxFileSystem.PathListener.Mode)">addPathListener</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxFileSystem.PathListener.html" title="interface in com.dropbox.sync.android">DbxFileSystem.PathListener</a>&nbsp;l,
               <a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path,
               <a href="../../../../com/dropbox/sync/android/DbxFileSystem.PathListener.Mode.html" title="enum in com.dropbox.sync.android">DbxFileSystem.PathListener.Mode</a>&nbsp;mode)</code>
<div class="block">Registers a listener that will be called when there's a change
 to info or contents of a file or folder at the given path, or
 optionally to its children or descendants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#addSyncStatusListener(com.dropbox.sync.android.DbxFileSystem.SyncStatusListener)">addSyncStatusListener</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxFileSystem.SyncStatusListener.html" title="interface in com.dropbox.sync.android">DbxFileSystem.SyncStatusListener</a>&nbsp;l)</code>
<div class="block">Registers a listener that will be called when there's a change
 to the status of background synchronization, as returned by
 <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#getSyncStatus()"><code>DbxFileSystem.getSyncStatus()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#awaitFirstSync()">awaitFirstSync</a></strong>()</code>
<div class="block">Waits for the first sync of this cache to be complete (as
 defined by <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#hasSynced()"><code>DbxFileSystem.hasSynced()</code></a>, so that valid file info is
 available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxFile.html" title="class in com.dropbox.sync.android">DbxFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#create(com.dropbox.sync.android.DbxPath)">create</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path)</code>
<div class="block">Creates a new file, including any nonexistent parent folders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#createFolder(com.dropbox.sync.android.DbxPath)">createFolder</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;folderPath)</code>
<div class="block">Creates a new folder, including parent folders if
 necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#delete(com.dropbox.sync.android.DbxPath)">delete</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path)</code>
<div class="block">Deletes a file, or recursively deletes a folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#exists(com.dropbox.sync.android.DbxPath)">exists</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path)</code>
<div class="block">Checks whether a file or folder exists at the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#fetchShareLink(com.dropbox.sync.android.DbxPath,%20boolean)">fetchShareLink</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path,
              boolean&nbsp;shorten)</code>
<div class="block">Returns a link to a specified file or folder in Dropbox,
 suitable for sharing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html" title="class in com.dropbox.sync.android">DbxFileSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#forAccount(com.dropbox.sync.android.DbxAccount)">forAccount</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxAccount.html" title="class in com.dropbox.sync.android">DbxAccount</a>&nbsp;acct)</code>
<div class="block">Returns the appropriate <code>DbxFileSystem</code> for the given account, creating
 it if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxAccount.html" title="class in com.dropbox.sync.android">DbxAccount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#getAccount()">getAccount</a></strong>()</code>
<div class="block">Returns <code>DbxAccount</code> associated with this <code>DbxFileSystem</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#getFileCacheSize()">getFileCacheSize</a></strong>()</code>
<div class="block">Gets the current total disk space consumed by files in the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxFileInfo.html" title="class in com.dropbox.sync.android">DbxFileInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#getFileInfo(com.dropbox.sync.android.DbxPath)">getFileInfo</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path)</code>
<div class="block">Returns info about a given file or folder by path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#getMaxFileCacheSize()">getMaxFileCacheSize</a></strong>()</code>
<div class="block">Gets the configured maximum amount of space in the local file system to use
 for cached files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxSyncStatus.html" title="class in com.dropbox.sync.android">DbxSyncStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#getSyncStatus()">getSyncStatus</a></strong>()</code>
<div class="block">Returns the status of background synchronization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#hasSynced()">hasSynced</a></strong>()</code>
<div class="block">Returns whether the cached state has ever been synced since
 this app was first linked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#isFile(com.dropbox.sync.android.DbxPath)">isFile</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path)</code>
<div class="block">Checks whether a file exists at the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#isFolder(com.dropbox.sync.android.DbxPath)">isFolder</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path)</code>
<div class="block">Checks whether a folder exists at the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#isShutDown()">isShutDown</a></strong>()</code>
<div class="block">Checks whether this instance has been shut down, either explicitly with
 a call to <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#shutDown()"><code>DbxFileSystem.shutDown()</code></a>, or implicitly when its account was unlinked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/dropbox/sync/android/DbxFileInfo.html" title="class in com.dropbox.sync.android">DbxFileInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#listFolder(com.dropbox.sync.android.DbxPath)">listFolder</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path)</code>
<div class="block">Lists the contents of a folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#move(com.dropbox.sync.android.DbxPath,%20com.dropbox.sync.android.DbxPath)">move</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;oldPath,
    <a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;newPath)</code>
<div class="block">Moves a file or folder, including its contents, to a new location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxFile.html" title="class in com.dropbox.sync.android">DbxFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#open(com.dropbox.sync.android.DbxPath)">open</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path)</code>
<div class="block">Opens an existing file, using the latest cached revision if any exists,
 or otherwise using the latest known version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxFile.html" title="class in com.dropbox.sync.android">DbxFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#openThumbnail(com.dropbox.sync.android.DbxPath,%20com.dropbox.sync.android.DbxFileSystem.ThumbSize,%20com.dropbox.sync.android.DbxFileSystem.ThumbFormat)">openThumbnail</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path,
             <a href="../../../../com/dropbox/sync/android/DbxFileSystem.ThumbSize.html" title="enum in com.dropbox.sync.android">DbxFileSystem.ThumbSize</a>&nbsp;size,
             <a href="../../../../com/dropbox/sync/android/DbxFileSystem.ThumbFormat.html" title="enum in com.dropbox.sync.android">DbxFileSystem.ThumbFormat</a>&nbsp;format)</code>
<div class="block">Opens a thumbnail for existing file, using the latest cached thumbnail if any
 exists, or otherwise using the latest known version of the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#removePathListener(com.dropbox.sync.android.DbxFileSystem.PathListener,%20com.dropbox.sync.android.DbxPath,%20com.dropbox.sync.android.DbxFileSystem.PathListener.Mode)">removePathListener</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxFileSystem.PathListener.html" title="interface in com.dropbox.sync.android">DbxFileSystem.PathListener</a>&nbsp;l,
                  <a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path,
                  <a href="../../../../com/dropbox/sync/android/DbxFileSystem.PathListener.Mode.html" title="enum in com.dropbox.sync.android">DbxFileSystem.PathListener.Mode</a>&nbsp;mode)</code>
<div class="block">Removes a listener previously registered with <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#addPathListener(com.dropbox.sync.android.DbxFileSystem.PathListener,%20com.dropbox.sync.android.DbxPath,%20com.dropbox.sync.android.DbxFileSystem.PathListener.Mode)"><code>DbxFileSystem.addPathListener(com.dropbox.sync.android.DbxFileSystem.PathListener, com.dropbox.sync.android.DbxPath, com.dropbox.sync.android.DbxFileSystem.PathListener.Mode)</code></a>
 for a given combination of path and mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#removePathListenerForAll(com.dropbox.sync.android.DbxFileSystem.PathListener)">removePathListenerForAll</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxFileSystem.PathListener.html" title="interface in com.dropbox.sync.android">DbxFileSystem.PathListener</a>&nbsp;l)</code>
<div class="block">Unregisters a listener previously registered using <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#addPathListener(com.dropbox.sync.android.DbxFileSystem.PathListener,%20com.dropbox.sync.android.DbxPath,%20com.dropbox.sync.android.DbxFileSystem.PathListener.Mode)"><code>DbxFileSystem.addPathListener(com.dropbox.sync.android.DbxFileSystem.PathListener, com.dropbox.sync.android.DbxPath, com.dropbox.sync.android.DbxFileSystem.PathListener.Mode)</code></a>,
 for all combinations of path and mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#removeSyncStatusListener(com.dropbox.sync.android.DbxFileSystem.SyncStatusListener)">removeSyncStatusListener</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxFileSystem.SyncStatusListener.html" title="interface in com.dropbox.sync.android">DbxFileSystem.SyncStatusListener</a>&nbsp;l)</code>
<div class="block">Removes a listener previously registered with <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#addSyncStatusListener(com.dropbox.sync.android.DbxFileSystem.SyncStatusListener)"><code>DbxFileSystem.addSyncStatusListener(com.dropbox.sync.android.DbxFileSystem.SyncStatusListener)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#setMaxFileCacheSize(long)">setMaxFileCacheSize</a></strong>(long&nbsp;maxBytes)</code>
<div class="block">Sets the maximum amount of space in the local file system to use
 for cached files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#shutDown()">shutDown</a></strong>()</code>
<div class="block">Shuts down this <code>DbxFileSystem</code> and stops background synchronization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#syncNowAndWait()">syncNowAndWait</a></strong>()</code>
<div class="block">Forces a check for new file info from the server, and waits for it
 to complete.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forAccount(com.dropbox.sync.android.DbxAccount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forAccount</h4>
<pre>public static&nbsp;<a href="../../../../com/dropbox/sync/android/DbxFileSystem.html" title="class in com.dropbox.sync.android">DbxFileSystem</a>&nbsp;forAccount(<a href="../../../../com/dropbox/sync/android/DbxAccount.html" title="class in com.dropbox.sync.android">DbxAccount</a>&nbsp;acct)
                                throws <a href="../../../../com/dropbox/sync/android/DbxException.Unauthorized.html" title="class in com.dropbox.sync.android">DbxException.Unauthorized</a></pre>
<div class="block">Returns the appropriate <code>DbxFileSystem</code> for the given account, creating
 it if necessary.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.Unauthorized.html" title="class in com.dropbox.sync.android">DbxException.Unauthorized</a></code> - if the account is unlinked.</dd></dl>
</li>
</ul>
<a name="shutDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;shutDown()</pre>
<div class="block">Shuts down this <code>DbxFileSystem</code> and stops background synchronization.
 It isn't necessary to call this method before an app terminates, but
 you can call it to ensure that background synchronization is stopped
 and resources are freed immediately.

 <p>
 Before shutting down you should ensure that all files are closed.
 Outstanding changes to unclosed files may be lost.  Local changes
 to closed files that haven't yet been uploaded will remain queued
 for upload the next time a <code>DbxFileSystem</code> is created for
 this account.
 </p>

 <p>
 After this call, most <code>DbxFileSystem</code> and <code>DbxFile</code>
 methods will fail with <a href="../../../../com/dropbox/sync/android/DbxRuntimeException.Shutdown.html" title="class in com.dropbox.sync.android"><code>DbxRuntimeException.Shutdown</code></a>.  You should get
 a new <code>DbxFileSystem</code> via <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#forAccount(com.dropbox.sync.android.DbxAccount)"><code>DbxFileSystem.forAccount(com.dropbox.sync.android.DbxAccount)</code></a>.
 </p>

 <p>
 This method will have no effect if the DbxFileSystem is already
 shut down.
 </p></div>
</li>
</ul>
<a name="isShutDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShutDown</h4>
<pre>public&nbsp;boolean&nbsp;isShutDown()</pre>
<div class="block">Checks whether this instance has been shut down, either explicitly with
 a call to <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#shutDown()"><code>DbxFileSystem.shutDown()</code></a>, or implicitly when its account was unlinked.</div>
</li>
</ul>
<a name="getAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxAccount.html" title="class in com.dropbox.sync.android">DbxAccount</a>&nbsp;getAccount()</pre>
<div class="block">Returns <code>DbxAccount</code> associated with this <code>DbxFileSystem</code>.</div>
</li>
</ul>
<a name="getFileCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileCacheSize</h4>
<pre>public&nbsp;long&nbsp;getFileCacheSize()
                      throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Gets the current total disk space consumed by files in the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current total disk space consumed by files in the cache.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if there's a failure querying cache size.</dd></dl>
</li>
</ul>
<a name="getMaxFileCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFileCacheSize</h4>
<pre>public&nbsp;long&nbsp;getMaxFileCacheSize()
                         throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Gets the configured maximum amount of space in the local file system to use
 for cached files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configured maximum amount of space in the local file system to use
 for cached files.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if there's a failure querying cache size.</dd></dl>
</li>
</ul>
<a name="setMaxFileCacheSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFileCacheSize</h4>
<pre>public&nbsp;void&nbsp;setMaxFileCacheSize(long&nbsp;maxBytes)
                         throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Sets the maximum amount of space in the local file system to use
 for cached files.

 <p>
 Once set, this setting will remain in effect across app restarts.
 See the <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html" title="class in com.dropbox.sync.android"><code>DbxFileSystem</code></a> class documentation for more information
 on cache management.
 </p>

 <p>
 When the cache size is lowered, this method will immediately clean up the
 cache based on the new limit.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxBytes</code> - the maximum amount of local storage, in bytes, to use for
  cached files.  Can be zero, but cannot be negative.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if there's a failure adjusting cache size.</dd></dl>
</li>
</ul>
<a name="hasSynced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSynced</h4>
<pre>public&nbsp;boolean&nbsp;hasSynced()
                  throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Returns whether the cached state has ever been synced since
 this app was first linked.  Until the first sync completes,
 <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#listFolder(com.dropbox.sync.android.DbxPath)"><code>DbxFileSystem.listFolder(com.dropbox.sync.android.DbxPath)</code></a> will block, and any files you create may
 conflict with files already on the server.  Once
 the first sync completes and cached state is available, this
 value will remain true even after a restart.

 <p>
 Unlike <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#awaitFirstSync()"><code>DbxFileSystem.awaitFirstSync()</code></a> this method won't fail if
 the sync fails, but will continue to return false until a
 sync is successful.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if there's a failure getting status.</dd></dl>
</li>
</ul>
<a name="awaitFirstSync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitFirstSync</h4>
<pre>public&nbsp;void&nbsp;awaitFirstSync()
                    throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Waits for the first sync of this cache to be complete (as
 defined by <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#hasSynced()"><code>DbxFileSystem.hasSynced()</code></a>, so that valid file info is
 available.

 <p>
 This method will stop waiting if the first sync fails, and
 will throw an exception indicating the sync failure.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if the first sync fails.</dd></dl>
</li>
</ul>
<a name="syncNowAndWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncNowAndWait</h4>
<pre>public&nbsp;void&nbsp;syncNowAndWait()
                    throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Forces a check for new file info from the server, and waits for it
 to complete.  This method will stop waiting if the sync fails, and
 will throw an exception indicating the sync failure.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if the requested sync fails.</dd></dl>
</li>
</ul>
<a name="getSyncStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncStatus</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxSyncStatus.html" title="class in com.dropbox.sync.android">DbxSyncStatus</a>&nbsp;getSyncStatus()
                            throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Returns the status of background synchronization.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if there's a failure getting status.</dd></dl>
</li>
</ul>
<a name="addSyncStatusListener(com.dropbox.sync.android.DbxFileSystem.SyncStatusListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSyncStatusListener</h4>
<pre>public&nbsp;void&nbsp;addSyncStatusListener(<a href="../../../../com/dropbox/sync/android/DbxFileSystem.SyncStatusListener.html" title="interface in com.dropbox.sync.android">DbxFileSystem.SyncStatusListener</a>&nbsp;l)</pre>
<div class="block">Registers a listener that will be called when there's a change
 to the status of background synchronization, as returned by
 <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#getSyncStatus()"><code>DbxFileSystem.getSyncStatus()</code></a>.

 <p>
 Adding the same listener more than once will have no effect.
 A single call to <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#removeSyncStatusListener(com.dropbox.sync.android.DbxFileSystem.SyncStatusListener)"><code>DbxFileSystem.removeSyncStatusListener(com.dropbox.sync.android.DbxFileSystem.SyncStatusListener)</code></a> will cause it
 to no longer be called.  This method will be ignored, and listeners
 won't be called if this <code>DbxFileSystem</code> is shut down.
 </p>

 <p>
 Listeners are called on the main UI thread.  To keep your
 UI responsive, you shouldn't do anything slow in your listener.
 </p></div>
</li>
</ul>
<a name="removeSyncStatusListener(com.dropbox.sync.android.DbxFileSystem.SyncStatusListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSyncStatusListener</h4>
<pre>public&nbsp;void&nbsp;removeSyncStatusListener(<a href="../../../../com/dropbox/sync/android/DbxFileSystem.SyncStatusListener.html" title="interface in com.dropbox.sync.android">DbxFileSystem.SyncStatusListener</a>&nbsp;l)</pre>
<div class="block">Removes a listener previously registered with <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#addSyncStatusListener(com.dropbox.sync.android.DbxFileSystem.SyncStatusListener)"><code>DbxFileSystem.addSyncStatusListener(com.dropbox.sync.android.DbxFileSystem.SyncStatusListener)</code></a>.

 <p>
 Calling this method with a listener that was never added will have no
 effect.  This method will be ignored, and listeners won't be called if
 this <code>DbxFileSystem</code> is shut down.
 </p></div>
</li>
</ul>
<a name="addPathListener(com.dropbox.sync.android.DbxFileSystem.PathListener, com.dropbox.sync.android.DbxPath, com.dropbox.sync.android.DbxFileSystem.PathListener.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPathListener</h4>
<pre>public&nbsp;void&nbsp;addPathListener(<a href="../../../../com/dropbox/sync/android/DbxFileSystem.PathListener.html" title="interface in com.dropbox.sync.android">DbxFileSystem.PathListener</a>&nbsp;l,
                   <a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path,
                   <a href="../../../../com/dropbox/sync/android/DbxFileSystem.PathListener.Mode.html" title="enum in com.dropbox.sync.android">DbxFileSystem.PathListener.Mode</a>&nbsp;mode)</pre>
<div class="block">Registers a listener that will be called when there's a change
 to info or contents of a file or folder at the given path, or
 optionally to its children or descendants.

 <p>
 The same listener can be registered for a different combination
 of path and type.  Adding the same listener for the same
 combination will have no additional effect.  A single call to
 <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#removePathListener(com.dropbox.sync.android.DbxFileSystem.PathListener,%20com.dropbox.sync.android.DbxPath,%20com.dropbox.sync.android.DbxFileSystem.PathListener.Mode)"><code>DbxFileSystem.removePathListener(com.dropbox.sync.android.DbxFileSystem.PathListener, com.dropbox.sync.android.DbxPath, com.dropbox.sync.android.DbxFileSystem.PathListener.Mode)</code></a> with the same combination will remove it.
 </p>

 <p>
 This method will be ignored, and listeners won't be called if this
 <code>DbxFileSystem</code> is shut down.
 </p>

 <p>
 Listeners are called on the main UI thread.  To keep your
 UI responsive, you shouldn't do anything slow in your listener.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to register.</dd><dd><code>path</code> - the path for which to listen.</dd><dd><code>mode</code> - the type of events for which to listen.</dd></dl>
</li>
</ul>
<a name="removePathListener(com.dropbox.sync.android.DbxFileSystem.PathListener, com.dropbox.sync.android.DbxPath, com.dropbox.sync.android.DbxFileSystem.PathListener.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePathListener</h4>
<pre>public&nbsp;void&nbsp;removePathListener(<a href="../../../../com/dropbox/sync/android/DbxFileSystem.PathListener.html" title="interface in com.dropbox.sync.android">DbxFileSystem.PathListener</a>&nbsp;l,
                      <a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path,
                      <a href="../../../../com/dropbox/sync/android/DbxFileSystem.PathListener.Mode.html" title="enum in com.dropbox.sync.android">DbxFileSystem.PathListener.Mode</a>&nbsp;mode)</pre>
<div class="block">Removes a listener previously registered with <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#addPathListener(com.dropbox.sync.android.DbxFileSystem.PathListener,%20com.dropbox.sync.android.DbxPath,%20com.dropbox.sync.android.DbxFileSystem.PathListener.Mode)"><code>DbxFileSystem.addPathListener(com.dropbox.sync.android.DbxFileSystem.PathListener, com.dropbox.sync.android.DbxPath, com.dropbox.sync.android.DbxFileSystem.PathListener.Mode)</code></a>
 for a given combination of path and mode.

 <p>
 This will remove the given listener for the given combination of path and
 type only, having no effect on distinct registrations of the same listener.
 Calling this method for a listener and parameter combination that was
 never registered will have no effect.
 </p>

 <p>
 This method will be ignored, and listeners won't be called if this
 <code>DbxFileSystem</code> is shut down.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to register.</dd><dd><code>path</code> - the path for which to listen.</dd><dd><code>mode</code> - the type of events for which to listen.</dd></dl>
</li>
</ul>
<a name="removePathListenerForAll(com.dropbox.sync.android.DbxFileSystem.PathListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePathListenerForAll</h4>
<pre>public&nbsp;void&nbsp;removePathListenerForAll(<a href="../../../../com/dropbox/sync/android/DbxFileSystem.PathListener.html" title="interface in com.dropbox.sync.android">DbxFileSystem.PathListener</a>&nbsp;l)</pre>
<div class="block">Unregisters a listener previously registered using <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#addPathListener(com.dropbox.sync.android.DbxFileSystem.PathListener,%20com.dropbox.sync.android.DbxPath,%20com.dropbox.sync.android.DbxFileSystem.PathListener.Mode)"><code>DbxFileSystem.addPathListener(com.dropbox.sync.android.DbxFileSystem.PathListener, com.dropbox.sync.android.DbxPath, com.dropbox.sync.android.DbxFileSystem.PathListener.Mode)</code></a>,
 for all combinations of path and mode.

 <p>
 This will have no effect if the given listener was never registered.
 </p>

 <p>
 This method will be ignored, and listeners won't be called if this
 <code>DbxFileSystem</code> is shut down.
 </p></div>
</li>
</ul>
<a name="listFolder(com.dropbox.sync.android.DbxPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFolder</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/dropbox/sync/android/DbxFileInfo.html" title="class in com.dropbox.sync.android">DbxFileInfo</a>&gt;&nbsp;listFolder(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path)
                                       throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Lists the contents of a folder.  This call will block
 to wait for the first sync to be complete, as described in
 <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#hasSynced()"><code>DbxFileSystem.hasSynced()</code></a> before returning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to the folder.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the info of all children of this folder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.NotFound.html" title="class in com.dropbox.sync.android">DbxException.NotFound</a></code> - if the folder doesn't exist.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.InvalidOperation.html" title="class in com.dropbox.sync.android">DbxException.InvalidOperation</a></code> - if the path refers to a file.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if another failure occurs.</dd></dl>
</li>
</ul>
<a name="getFileInfo(com.dropbox.sync.android.DbxPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileInfo</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxFileInfo.html" title="class in com.dropbox.sync.android">DbxFileInfo</a>&nbsp;getFileInfo(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path)
                        throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Returns info about a given file or folder by path.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.NotFound.html" title="class in com.dropbox.sync.android">DbxException.NotFound</a></code> - if the path doesn't exist.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if another failure occurs.</dd></dl>
</li>
</ul>
<a name="exists(com.dropbox.sync.android.DbxPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path)
               throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Checks whether a file or folder exists at the given path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a file or folder exists at the given path,
  or false if there's no file or folder at the given path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if there's a failure checking file info.</dd></dl>
</li>
</ul>
<a name="isFile(com.dropbox.sync.android.DbxPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>public&nbsp;boolean&nbsp;isFile(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path)
               throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Checks whether a file exists at the given path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a file exists at the given path,
  or false if the given path doesn't exist or is a folder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if there's a failure checking file info.</dd></dl>
</li>
</ul>
<a name="isFolder(com.dropbox.sync.android.DbxPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFolder</h4>
<pre>public&nbsp;boolean&nbsp;isFolder(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path)
                 throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Checks whether a folder exists at the given path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a folder exists at the given path,
  or false if the given path doesn't exist or is a file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if there's a failure checking file info.</dd></dl>
</li>
</ul>
<a name="open(com.dropbox.sync.android.DbxPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxFile.html" title="class in com.dropbox.sync.android">DbxFile</a>&nbsp;open(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path)
             throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Opens an existing file, using the latest cached revision if any exists,
 or otherwise using the latest known version.  Opening a file will trigger
 a download of the latest version, and you can use methods on <a href="../../../../com/dropbox/sync/android/DbxFile.html" title="class in com.dropbox.sync.android"><code>DbxFile</code></a>
 to check the status of the download or update to a newer revision when it
 becomes available.

 <p>
 This method will fail if the same file is already open, or if
 the file doesn't exist.  Use <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#create(com.dropbox.sync.android.DbxPath)"><code>DbxFileSystem.create(DbxPath)</code></a> to create a new
 file.
 </p>

 <p>
 You must call <a href="../../../../com/dropbox/sync/android/DbxFile.html#close()"><code>DbxFile.close()</code></a> when you are finished with the file.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly opened file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.NotFound.html" title="class in com.dropbox.sync.android">DbxException.NotFound</a></code> - if the file doesn't exist.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.InvalidOperation.html" title="class in com.dropbox.sync.android">DbxException.InvalidOperation</a></code> - if the path refers to a folder.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.AlreadyOpen.html" title="class in com.dropbox.sync.android">DbxException.AlreadyOpen</a></code> - if there's already a <a href="../../../../com/dropbox/sync/android/DbxFile.html" title="class in com.dropbox.sync.android"><code>DbxFile</code></a>
  open for this file.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if another failure occurs.</dd></dl>
</li>
</ul>
<a name="create(com.dropbox.sync.android.DbxPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxFile.html" title="class in com.dropbox.sync.android">DbxFile</a>&nbsp;create(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path)
               throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Creates a new file, including any nonexistent parent folders.  The new
 file will be available to write immediately, and you can use methods on
 <a href="../../../../com/dropbox/sync/android/DbxFile.html" title="class in com.dropbox.sync.android"><code>DbxFile</code></a> to check the status of the upload, or check for newer
 versions created on the server.

 <p>
 This method will fail if file already exists.  Use <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#open(com.dropbox.sync.android.DbxPath)"><code>DbxFileSystem.open(DbxPath)</code></a>
 to open an existing file.
 </p>

 <p>
 You must call <a href="../../../../com/dropbox/sync/android/DbxFile.html#close()"><code>DbxFile.close()</code></a> when you are finished with the file.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.Exists.html" title="class in com.dropbox.sync.android">DbxException.Exists</a></code> - if the file already exists, or one
  of its parents is a file rather than a folder.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.InvalidOperation.html" title="class in com.dropbox.sync.android">DbxException.InvalidOperation</a></code> - if the path refers to a folder.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.AlreadyOpen.html" title="class in com.dropbox.sync.android">DbxException.AlreadyOpen</a></code> - if there's already a <a href="../../../../com/dropbox/sync/android/DbxFile.html" title="class in com.dropbox.sync.android"><code>DbxFile</code></a>
  open for this file.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if another failure occurs.</dd></dl>
</li>
</ul>
<a name="openThumbnail(com.dropbox.sync.android.DbxPath, com.dropbox.sync.android.DbxFileSystem.ThumbSize, com.dropbox.sync.android.DbxFileSystem.ThumbFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openThumbnail</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxFile.html" title="class in com.dropbox.sync.android">DbxFile</a>&nbsp;openThumbnail(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path,
                    <a href="../../../../com/dropbox/sync/android/DbxFileSystem.ThumbSize.html" title="enum in com.dropbox.sync.android">DbxFileSystem.ThumbSize</a>&nbsp;size,
                    <a href="../../../../com/dropbox/sync/android/DbxFileSystem.ThumbFormat.html" title="enum in com.dropbox.sync.android">DbxFileSystem.ThumbFormat</a>&nbsp;format)
                      throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Opens a thumbnail for existing file, using the latest cached thumbnail if any
 exists, or otherwise using the latest known version of the file.  Opening a
 thumbnail will trigger a download of the latest thumbnail, and you can use
 methods on <a href="../../../../com/dropbox/sync/android/DbxFile.html" title="class in com.dropbox.sync.android"><code>DbxFile</code></a> to check the status of the download or update to
 a newer thumbnail when it becomes available.

 <p>
 Thumbnails are generated on the server and cached separately.  When offline
 a thumbnail might be unavailable even if the file contents are available. If
 a file is modified locally, the thumbnail won't be available until its
 upload completes.  Check the <a href="../../../../com/dropbox/sync/android/DbxFileInfo.html#thumbExists"><code>DbxFileInfo.thumbExists</code></a> field of the
 file's info to see if a thumbnail is available for download.
 </p>

 <p>
 The <code>DbxFile</code> object representing a thumbnail is unrelated to any
 <code>DbxFile</code> opened on the file itself.  Thumbnails are read-only - any
 attempt to write will fail.  It is possible to open multiple thumbnails (for
 instance, of different sizes) on the same path.
 </p>

 <p>
 You must call <a href="../../../../com/dropbox/sync/android/DbxFile.html#close()"><code>DbxFile.close()</code></a> when you are finished with the thumbnail.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to the file.</dd><dd><code>size</code> - the size of the thumbnail to open.  The thumbnail is scaled (not cropped)
  in a way which preserves the original images aspect ratio, to a size which fits within a
  bounding box defined by this parameter.</dd><dd><code>format</code> - the format for the thumbnail.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly opened thumbnail.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.NotFound.html" title="class in com.dropbox.sync.android">DbxException.NotFound</a></code> - if the file doesn't exist.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.InvalidOperation.html" title="class in com.dropbox.sync.android">DbxException.InvalidOperation</a></code> - if the path refers to a folder.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.NoThumb.html" title="class in com.dropbox.sync.android">DbxException.NoThumb</a></code> - if there is no thumbnail available for this file.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if another failure occurs.</dd></dl>
</li>
</ul>
<a name="createFolder(com.dropbox.sync.android.DbxPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFolder</h4>
<pre>public&nbsp;void&nbsp;createFolder(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;folderPath)
                  throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Creates a new folder, including parent folders if
 necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folderPath</code> - the path to the new folder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.Exists.html" title="class in com.dropbox.sync.android">DbxException.Exists</a></code> - if there's a file in the way of the
  specified folder.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if another failure occurs.</dd></dl>
</li>
</ul>
<a name="delete(com.dropbox.sync.android.DbxPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path)
            throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Deletes a file, or recursively deletes a folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to the file or folder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.NotFound.html" title="class in com.dropbox.sync.android">DbxException.NotFound</a></code> - if the given path doesn't exist.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.InvalidOperation.html" title="class in com.dropbox.sync.android">DbxException.InvalidOperation</a></code> - if the given path is the root.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if another failure occurs.</dd></dl>
</li>
</ul>
<a name="move(com.dropbox.sync.android.DbxPath, com.dropbox.sync.android.DbxPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;oldPath,
        <a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;newPath)
          throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Moves a file or folder, including its contents, to a new location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldPath</code> - the path of the file or folder.</dd><dd><code>newPath</code> - the new path of the file or folder, including its
  new name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.NotFound.html" title="class in com.dropbox.sync.android">DbxException.NotFound</a></code> - if the source path doesn't exist.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.Exists.html" title="class in com.dropbox.sync.android">DbxException.Exists</a></code> - if one of the parents of the new
  path is a file rather than a folder.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.InvalidOperation.html" title="class in com.dropbox.sync.android">DbxException.InvalidOperation</a></code> - if either given path is the
  root.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if another failure occurs.</dd></dl>
</li>
</ul>
<a name="fetchShareLink(com.dropbox.sync.android.DbxPath, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetchShareLink</h4>
<pre>public&nbsp;java.net.URL&nbsp;fetchShareLink(<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;path,
                          boolean&nbsp;shorten)
                            throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Returns a link to a specified file or folder in Dropbox,
 suitable for sharing.  If the file or folder was created
 locally but not yet uploaded, a link will be created, and
 viewing it before the upload is complete will result in a
 status page indicating the pending upload.

 <p>
 This method makes a server request. It will fail if
 the app is offline.  It shouldn't be called on the main
 UI thread.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to the file or folder to share.</dd><dd><code>shorten</code> - whether the URL should be shortened using the
  Dropbox URL shortening service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.NotFound.html" title="class in com.dropbox.sync.android">DbxException.NotFound</a></code> - if the given file or folder
  doesn't exist.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if another failure occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxFileStatus.PendingOperation.html" title="enum in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxFileSystem.PathListener.html" title="interface in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxFileSystem.html" target="_top">Frames</a></li>
<li><a href="DbxFileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
