<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 17:59:24 PDT 2014 -->
<title>DbxFields</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbxFields";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxException.Unauthorized.html" title="class in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxFields.AtomType.html" title="enum in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxFields.html" target="_top">Frames</a></li>
<li><a href="DbxFields.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.sync.android</div>
<h2 title="Class DbxFields" class="title">Class DbxFields</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dropbox.sync.android.DbxFields</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android">DbxRecord</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DbxFields</span>
extends java.lang.Object</pre>
<div class="block">Allows you to access a set of fields, which might be stored in a record
 in a datastore, or might be a temporary set not yet saved in a record.  If
 the fields are located in a record, <code>DbxFields</code> methods can be used to
 change the record, and any changes to the record will be seen immediately.
 A temporary <code>DbxFields</code> created by one of the constructors in this class
 is saved only in memory, but can be used to set fields in a record.

 <p>
 Fields are identified by name, and have a value of one of the types defined
 by <a href="../../../../com/dropbox/sync/android/DbxFields.ValueType.html" title="enum in com.dropbox.sync.android"><code>DbxFields.ValueType</code></a>.  Fields can never have a <code>null</code> value.
 Fields can be retrieved by name and type.  Illegal field access will be
 signaled by an exception: <a href="../../../../com/dropbox/sync/android/DbxRuntimeException.IllegalArgument.html" title="class in com.dropbox.sync.android"><code>DbxRuntimeException.IllegalArgument</code></a>,
 or <a href="../../../../com/dropbox/sync/android/DbxRuntimeException.BadType.html" title="class in com.dropbox.sync.android"><code>DbxRuntimeException.BadType</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.AtomType.html" title="enum in com.dropbox.sync.android">DbxFields.AtomType</a></strong></code>
<div class="block">The atomic value types: those which can be included in lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.ValueType.html" title="enum in com.dropbox.sync.android">DbxFields.ValueType</a></strong></code>
<div class="block">The possible types of datastore field values, as stored on the server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#BASE_FIELD_SIZE">BASE_FIELD_SIZE</a></strong></code>
<div class="block">The size in bytes of a field before accounting for the sizes of its values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#DbxFields()">DbxFields</a></strong>()</code>
<div class="block">Creates a new temporary set of fields held in memory, without being included in a record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#DbxFields(com.dropbox.sync.android.DbxFields)">DbxFields</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a>&nbsp;fields)</code>
<div class="block">Creates a new temporary set of fields held in memory, without being included in a record.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#deleteField(java.lang.String)">deleteField</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Removes the field with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#fieldNames()">fieldNames</a></strong>()</code>
<div class="block">Returns a set containing the names of all of the fields that are set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#getBoolean(java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of a <code>boolean</code> field with the given name, which must
 exist and be of the correct type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#getBytes(java.lang.String)">getBytes</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of a byte field of the given name, which must
 exist and be of the correct type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#getDate(java.lang.String)">getDate</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of a <code>Date</code> field of the given name, which must
 exist and be of the correct type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#getDouble(java.lang.String)">getDouble</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of a <code>double</code> field of the given name, which must
 exist and be of a numerical type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxFields.ValueType.html" title="enum in com.dropbox.sync.android">DbxFields.ValueType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#getFieldType(java.lang.String)">getFieldType</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the type of value in the field with the given name, or <code>null</code>
 if the field isn't set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#getList(java.lang.String)">getList</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a <a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android"><code>DbxList</code></a> object for reading and writing the contents of a
 List field of the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#getLong(java.lang.String)">getLong</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of a <code>long</code> field of the given name, which must
 exist and be of the correct type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#getOrCreateList(java.lang.String)">getOrCreateList</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a <a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android"><code>DbxList</code></a> object for reading and writing the contents of a
 List field of the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of a <code>String</code> field of the given name, which must
 exist and be of the correct type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#hasField(java.lang.String)">hasField</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns whether a field with the given name is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#isValidFieldName(java.lang.String)">isValidFieldName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns true if <code>id</code> is a valid name for a field in a <code>DbxRecord</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#set(java.lang.String,%20boolean)">set</a></strong>(java.lang.String&nbsp;name,
   boolean&nbsp;value)</code>
<div class="block">Sets a field with the given name to the given <code>boolean</code> value,
 replacing any prior value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#set(java.lang.String,%20byte[])">set</a></strong>(java.lang.String&nbsp;name,
   byte[]&nbsp;value)</code>
<div class="block">Sets a field with the given name to the given byte value
 replacing any prior value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#set(java.lang.String,%20java.util.Date)">set</a></strong>(java.lang.String&nbsp;name,
   java.util.Date&nbsp;value)</code>
<div class="block">Sets a field with the given name to the given <code>Date</code> value,
 replacing any prior value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#set(java.lang.String,%20com.dropbox.sync.android.DbxList)">set</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;value)</code>
<div class="block">Sets a field with the given name to List value with a copy of
 the contents of the given <a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android"><code>DbxList</code></a>, replacing any prior value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#set(java.lang.String,%20double)">set</a></strong>(java.lang.String&nbsp;name,
   double&nbsp;value)</code>
<div class="block">Sets a field with the given name to the given <code>double</code> value,
 replacing any prior value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#set(java.lang.String,%20long)">set</a></strong>(java.lang.String&nbsp;name,
   long&nbsp;value)</code>
<div class="block">Sets a field with the given name to the given <code>long</code> value,
 replacing any prior value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#set(java.lang.String,%20java.lang.String)">set</a></strong>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;value)</code>
<div class="block">Sets a field with the given name to the given <code>String</code> value,
 replacing any prior value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#setAll(com.dropbox.sync.android.DbxFields)">setAll</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a>&nbsp;fields)</code>
<div class="block">Copies all of the fields from the given object to this object,
 replacing any prior values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFields.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE_FIELD_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BASE_FIELD_SIZE</h4>
<pre>public static&nbsp;long BASE_FIELD_SIZE</pre>
<div class="block">The size in bytes of a field before accounting for the sizes of its values.

 <p>
 The overall size of a field is this value plus:
 <table>
 <tr>
 <td>
 <code>String</code> and <code>byte[]</code>
 </td>
 <td>
 The length in bytes of the value.
 </td>
 </tr>
 <tr>
 <td>
 <a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android"><code>DbxList</code></a>
 </td>
 <td>
 The sum of the size of each list item, where each item's size is computed as the size of
 the item value plus <a href="../../../../com/dropbox/sync/android/DbxList.html#BASE_ITEM_SIZE"><code>DbxList.BASE_ITEM_SIZE</code></a>.
 </td>
 </tr>
 <tr>
 <td>
 Other types
 </td>
 <td>
 No additional contribution to the size of the field.
 </td>
 </tr>
 </table>
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbxFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DbxFields</h4>
<pre>public&nbsp;DbxFields()</pre>
<div class="block">Creates a new temporary set of fields held in memory, without being included in a record.
 Such an object can be used to repeatedly set the same values in many records, or to perform
 queries.</div>
</li>
</ul>
<a name="DbxFields(com.dropbox.sync.android.DbxFields)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbxFields</h4>
<pre>public&nbsp;DbxFields(<a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a>&nbsp;fields)</pre>
<div class="block">Creates a new temporary set of fields held in memory, without being included in a record.
 The given set of fields are copied into the new object.  Such an object can be used to
 repeatedly set the same values in many records, or to perform queries.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasField</h4>
<pre>public&nbsp;boolean&nbsp;hasField(java.lang.String&nbsp;name)</pre>
<div class="block">Returns whether a field with the given name is set.</div>
</li>
</ul>
<a name="getFieldType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldType</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxFields.ValueType.html" title="enum in com.dropbox.sync.android">DbxFields.ValueType</a>&nbsp;getFieldType(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the type of value in the field with the given name, or <code>null</code>
 if the field isn't set.</div>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of a <code>boolean</code> field with the given name, which must
 exist and be of the correct type.</div>
</li>
</ul>
<a name="getLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of a <code>long</code> field of the given name, which must
 exist and be of the correct type.  This method <em>won't</em> convert a
 <code>double</code> or <code>boolean</code> field to a double.</div>
</li>
</ul>
<a name="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of a <code>double</code> field of the given name, which must
 exist and be of a numerical type.  If the field value is a <code>long</code>,
 this method will silently convert it to a <code>double</code>.  No conversion
 is performed on other field types.</div>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of a <code>String</code> field of the given name, which must
 exist and be of the correct type.</div>
</li>
</ul>
<a name="getBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of a byte field of the given name, which must
 exist and be of the correct type.</div>
</li>
</ul>
<a name="getDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of a <code>Date</code> field of the given name, which must
 exist and be of the correct type.</div>
</li>
</ul>
<a name="getList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;getList(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a <a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android"><code>DbxList</code></a> object for reading and writing the contents of a
 List field of the given name.  The given field must exist and contain a list.

 <p>
 Changes made via the <a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android"><code>DbxList</code></a> are immediately reflected in
 the field value.
 </p></div>
</li>
</ul>
<a name="getOrCreateList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateList</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;getOrCreateList(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a <a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android"><code>DbxList</code></a> object for reading and writing the contents of a
 List field of the given name.  The field must not be of a non-list type,
 but if it isn't set, an empty <a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android"><code>DbxList</code></a> will be created.

 <p>
 Changes made via the <a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android"><code>DbxList</code></a> are immediately reflected in
 the field value.
 </p></div>
</li>
</ul>
<a name="set(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a>&nbsp;set(java.lang.String&nbsp;name,
            boolean&nbsp;value)</pre>
<div class="block">Sets a field with the given name to the given <code>boolean</code> value,
 replacing any prior value.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="set(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a>&nbsp;set(java.lang.String&nbsp;name,
            long&nbsp;value)</pre>
<div class="block">Sets a field with the given name to the given <code>long</code> value,
 replacing any prior value.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="set(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a>&nbsp;set(java.lang.String&nbsp;name,
            double&nbsp;value)</pre>
<div class="block">Sets a field with the given name to the given <code>double</code> value,
 replacing any prior value.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="set(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a>&nbsp;set(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</pre>
<div class="block">Sets a field with the given name to the given <code>String</code> value,
 replacing any prior value.  The value must not be <code>null</code>.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="set(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a>&nbsp;set(java.lang.String&nbsp;name,
            byte[]&nbsp;value)</pre>
<div class="block">Sets a field with the given name to the given byte value
 replacing any prior value.  The value must not be <code>null</code>.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="set(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a>&nbsp;set(java.lang.String&nbsp;name,
            java.util.Date&nbsp;value)</pre>
<div class="block">Sets a field with the given name to the given <code>Date</code> value,
 replacing any prior value.  The value must not be <code>null</code>.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="set(java.lang.String, com.dropbox.sync.android.DbxList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a>&nbsp;set(java.lang.String&nbsp;name,
            <a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;value)</pre>
<div class="block">Sets a field with the given name to List value with a copy of
 the contents of the given <a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android"><code>DbxList</code></a>, replacing any prior value.
 The value must not be <code>null</code>.

 <p>
 Setting a list in this way won't allow automatic conflict
 resolution on items within the list.  If you need that, you
 should modify lists using a <a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android"><code>DbxList</code></a> obtained from <a href="../../../../com/dropbox/sync/android/DbxFields.html#getList(java.lang.String)"><code>DbxFields.getList(java.lang.String)</code></a>
 or <a href="../../../../com/dropbox/sync/android/DbxFields.html#getOrCreateList(java.lang.String)"><code>DbxFields.getOrCreateList(java.lang.String)</code></a>.
 </p>

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="setAll(com.dropbox.sync.android.DbxFields)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a>&nbsp;setAll(<a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a>&nbsp;fields)</pre>
<div class="block">Copies all of the fields from the given object to this object,
 replacing any prior values.  The argument must not be null.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="deleteField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteField</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android">DbxFields</a>&nbsp;deleteField(java.lang.String&nbsp;name)</pre>
<div class="block">Removes the field with the given name.  This method has no effect
 if the given field isn't set.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="fieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldNames</h4>
<pre>public&nbsp;java.util.Set&nbsp;fieldNames()</pre>
<div class="block">Returns a set containing the names of all of the fields that are set.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isValidFieldName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidFieldName</h4>
<pre>public static&nbsp;boolean&nbsp;isValidFieldName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns true if <code>id</code> is a valid name for a field in a <code>DbxRecord</code>.
 Field names are case-sensitive, can be 1-64 characters long and may contain
 alphanumeric characters plus these punctuation characters: <code>. - _ + / =</code>
 Field names with a leading colon (:) are also valid, but reserved for internal use.
 (Note that older SDKs limited these to 32 characters,
 so take care if your datastore needs to be accessed by legacy clients.)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxException.Unauthorized.html" title="class in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxFields.AtomType.html" title="enum in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxFields.html" target="_top">Frames</a></li>
<li><a href="DbxFields.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
