<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 17:59:24 PDT 2014 -->
<title>DbxFile</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbxFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxFields.ValueType.html" title="enum in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxFile.Listener.html" title="interface in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxFile.html" target="_top">Frames</a></li>
<li><a href="DbxFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.sync.android</div>
<h2 title="Class DbxFile" class="title">Class DbxFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dropbox.sync.android.DbxFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DbxFile</span>
extends java.lang.Object</pre>
<div class="block">Provides access to a file in Dropbox.  Get an instance using
 <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#create(com.dropbox.sync.android.DbxPath)"><code>DbxFileSystem.create(DbxPath)</code></a> or <a href="../../../../com/dropbox/sync/android/DbxFileSystem.html#open(com.dropbox.sync.android.DbxPath)"><code>DbxFileSystem.open(DbxPath)</code></a>.

 <p>
 A <code>DbxFile</code> represents a specific version of a file in Dropbox.  You can use
 it to read or write the file's contents, or get info about the file.  You can
 also check the file's sync status, and see when there's a newer version
 available.
 </p>

 <p>
 Use <a href="../../../../com/dropbox/sync/android/DbxFile.html#addListener(com.dropbox.sync.android.DbxFile.Listener)"><code>DbxFile.addListener(com.dropbox.sync.android.DbxFile.Listener)</code></a>, <a href="../../../../com/dropbox/sync/android/DbxFile.html#getNewerStatus()"><code>DbxFile.getNewerStatus()</code></a>, and <a href="../../../../com/dropbox/sync/android/DbxFile.html#update()"><code>DbxFile.update()</code></a> to
 update this file to a newer version when updates are available. If you don't,
 you can continue to read a stale cached version indefinitely, but writes
 will create a conflict.
 </p>

 <p>
 Note that open files will cause the Sync API to perform more frequent
 updates in the background to ensure new file versions are available. To
 avoid consuming extra power, you shouldn't keep files open when your app isn't
 in use.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFile.Listener.html" title="interface in com.dropbox.sync.android">DbxFile.Listener</a></strong></code>
<div class="block">A listener that will be called when there's a change to the sync
 status, file info, or contents of this file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFile.StreamExclusionException.html" title="class in com.dropbox.sync.android">DbxFile.StreamExclusionException</a></strong></code>
<div class="block">Thrown when attempt was made to read or write this DbxFile when an existing
 stream is already open.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFile.html#addListener(com.dropbox.sync.android.DbxFile.Listener)">addListener</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxFile.Listener.html" title="interface in com.dropbox.sync.android">DbxFile.Listener</a>&nbsp;l)</code>
<div class="block">Adds a listener that will be called when there's a change to the sync
 status, file info, or contents of this file or other versions of the same
 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFile.html#appendString(java.lang.String)">appendString</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Appends the given string encoded in UTF-8 to the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFile.html#close()">close</a></strong>()</code>
<div class="block">Closes this file, as well as any open read or write streams, and
 finalizes any outstanding writes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.FileOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFile.html#getAppendStream()">getAppendStream</a></strong>()</code>
<div class="block">Returns a stream that can be used to append data to this file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxFileInfo.html" title="class in com.dropbox.sync.android">DbxFileInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFile.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Returns info about this file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxFileStatus.html" title="class in com.dropbox.sync.android">DbxFileStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFile.html#getNewerStatus()">getNewerStatus</a></strong>()</code>
<div class="block">Checks for newer versions of this file, and returns the synchronization
 status of a newer version, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFile.html#getPath()">getPath</a></strong>()</code>
<div class="block">Gets the path used to open or create this file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.FileInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFile.html#getReadStream()">getReadStream</a></strong>()</code>
<div class="block">Returns a stream that can be used to read data from this file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxFileStatus.html" title="class in com.dropbox.sync.android">DbxFileStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFile.html#getSyncStatus()">getSyncStatus</a></strong>()</code>
<div class="block">Returns the current status of synchronizing this version
 of this file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.FileOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFile.html#getWriteStream()">getWriteStream</a></strong>()</code>
<div class="block">Returns a stream that can be used to write data to this file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFile.html#isThumb()">isThumb</a></strong>()</code>
<div class="block">Determines whether this instance represents a thumbnail, as opposed to file contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFile.html#readString()">readString</a></strong>()</code>
<div class="block">Reads the full contents of this file as a String in UTF-8 encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFile.html#removeListener(com.dropbox.sync.android.DbxFile.Listener)">removeListener</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxFile.Listener.html" title="interface in com.dropbox.sync.android">DbxFile.Listener</a>&nbsp;l)</code>
<div class="block">Removes a listener previously registered with <a href="../../../../com/dropbox/sync/android/DbxFile.html#addListener(com.dropbox.sync.android.DbxFile.Listener)"><code>DbxFile.addListener(com.dropbox.sync.android.DbxFile.Listener)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFile.html#update()">update</a></strong>()</code>
<div class="block">Updates this DbxFile to a newer cached version of the same file,
 as reflected by <a href="../../../../com/dropbox/sync/android/DbxFile.html#getNewerStatus()"><code>DbxFile.getNewerStatus()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFile.html#writeFromExistingFile(java.io.File,%20boolean)">writeFromExistingFile</a></strong>(java.io.File&nbsp;file,
                     boolean&nbsp;shouldSteal)</code>
<div class="block">Replaces the contents of this file with the contents of a
 given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxFile.html#writeString(java.lang.String)">writeString</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Replaces the contents of this file with the given string,
 encoded in UTF-8.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes this file, as well as any open read or write streams, and
 finalizes any outstanding writes.  Must be called to release
 this file when you're finished with it.

 <p>
 If there is a failure finalizing writes, it will be logged as a
 warning but will not result in an exception. Calling this method
 again on a closed file will have no effect.  Other methods will
 throw <code>DbxRuntimeException.Closed</code> after a file is closed.
 </p></div>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android">DbxPath</a>&nbsp;getPath()</pre>
<div class="block">Gets the path used to open or create this file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path used to open or create this file.</dd></dl>
</li>
</ul>
<a name="isThumb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThumb</h4>
<pre>public&nbsp;boolean&nbsp;isThumb()</pre>
<div class="block">Determines whether this instance represents a thumbnail, as opposed to file contents.</div>
</li>
</ul>
<a name="getReadStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadStream</h4>
<pre>public&nbsp;java.io.FileInputStream&nbsp;getReadStream()
                                      throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Returns a stream that can be used to read data from this file. This method
 will block until the file has been downloaded into the cache before
 returning.

 <p>
 Once a read stream has been opened on this file, no writes can be made
 to this file until this stream is closed, or the file is closed.
 Multiple read streams can be open at once.  Read streams aren't
 thread-safe, so each should be used on only one thread, or
 synchronized externally.
 </p>

 <p>
 Callers can use the file-descriptor backing this stream if they need
 direct access to the file. The file-descriptor represents a file in the
 cache, and shouldn't be written, but can be freely read until this
 stream is closed.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a stream that can be used to read data from this file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - on a failure downloading or reading the file.</dd>
<dd><code>java.io.IOException</code> - on an I/O error in the local cache.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFile.StreamExclusionException.html" title="class in com.dropbox.sync.android">DbxFile.StreamExclusionException</a></code> - if there's already a write stream open.</dd></dl>
</li>
</ul>
<a name="readString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public&nbsp;java.lang.String&nbsp;readString()</pre>
<div class="block">Reads the full contents of this file as a String in UTF-8 encoding.
 This method will block until the file has been downloaded into the
 cache before reading.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The contents of the file as a string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - on a failure downloading or reading the file.</dd>
<dd><code>java.io.IOException</code> - on an I/O error in the local cache.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFile.StreamExclusionException.html" title="class in com.dropbox.sync.android">DbxFile.StreamExclusionException</a></code> - if there's already a write stream open.</dd></dl>
</li>
</ul>
<a name="getWriteStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteStream</h4>
<pre>public&nbsp;java.io.FileOutputStream&nbsp;getWriteStream()</pre>
<div class="block">Returns a stream that can be used to write data to this file. The write
 won't be visible in Dropbox until the stream is closed, or the file is
 closed.

 <p>
 No other reads or writes (including appends) can be made to this file while
 a write stream is open.  Write streams aren't thread-safe, so each should
 be used on only one thread, or synchronized externally.
 </p>

 <p>
 Callers can use the file-descriptor backing this stream if they need
 direct access to the file. The file-descriptor represents a new empty
 file, which will become the new file version when this stream is
 closed.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a stream that can be used to write data to this file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - on a failure writing the file.</dd>
<dd><code>java.io.IOException</code> - on an I/O error in the local cache.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFile.StreamExclusionException.html" title="class in com.dropbox.sync.android">DbxFile.StreamExclusionException</a></code> - if there's already a read or write
  stream open.</dd></dl>
</li>
</ul>
<a name="getAppendStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppendStream</h4>
<pre>public&nbsp;java.io.FileOutputStream&nbsp;getAppendStream()</pre>
<div class="block">Returns a stream that can be used to append data to this file. The new write
 won't be visible in Dropbox until the stream is closed, or the file is
 closed.

 <p>
 No other reads or writes (including appends) can be made to this file while
 an append stream is open. Append streams aren't thread-safe, so each should
 be used on only one thread, or synchronized externally.
 </p>

 <p>
 Callers can use the file-descriptor backing this stream if they need
 direct access to the file. The file-descriptor represents a temporary file
 containing the contents of the previous version of the file,
 which will become the new file version when this append stream is closed.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a stream that can be used to append data to this file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - on a failure appending to the file.</dd>
<dd><code>java.io.IOException</code> - on an I/O error in the local cache.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFile.StreamExclusionException.html" title="class in com.dropbox.sync.android">DbxFile.StreamExclusionException</a></code> - if there's already a read or write
 stream open.</dd></dl>
</li>
</ul>
<a name="writeFromExistingFile(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFromExistingFile</h4>
<pre>public&nbsp;void&nbsp;writeFromExistingFile(java.io.File&nbsp;file,
                         boolean&nbsp;shouldSteal)</pre>
<div class="block">Replaces the contents of this file with the contents of a
 given file.  Sync API will attempt to sync the new contents of
 the file passed to this method as soon as this method completes.

 <p>
 Optionally, the API can "steal" the given file, moving it
 into the private cache to avoid the need for copying data. If stealing is
 allowed, no future attempts should be made to access the file.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file containing the new contents.</dd><dd><code>shouldSteal</code> - whether the API should steal the file, moving it into the
        private cache rather than copying its contents.  Stealing will fail
        if the source file is not on the same device as the SDK cache,
        since it relies on the ability to rename without copying.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - on a failure writing the file.</dd>
<dd><code>java.io.IOException</code> - on an I/O error in the local cache or the
  given file.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFile.StreamExclusionException.html" title="class in com.dropbox.sync.android">DbxFile.StreamExclusionException</a></code> - if there's already a read or write
  stream open.</dd></dl>
</li>
</ul>
<a name="writeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;void&nbsp;writeString(java.lang.String&nbsp;data)</pre>
<div class="block">Replaces the contents of this file with the given string,
 encoded in UTF-8. Sync API will attempt to sync the new contents of
 the file as soon as this method completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The String to write into the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - on a failure writing the file.</dd>
<dd><code>java.io.IOException</code> - on an I/O error in the local cache.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFile.StreamExclusionException.html" title="class in com.dropbox.sync.android">DbxFile.StreamExclusionException</a></code> - if there's already a read or write
  stream open.</dd></dl>
</li>
</ul>
<a name="appendString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendString</h4>
<pre>public&nbsp;void&nbsp;appendString(java.lang.String&nbsp;data)</pre>
<div class="block">Appends the given string encoded in UTF-8 to the file.
 Sync API will attempt to sync the new contents of the file
 method as soon as this method completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The String to append to the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - on a failure appending to the file.</dd>
<dd><code>java.io.IOException</code> - on an I/O error in the local cache.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFile.StreamExclusionException.html" title="class in com.dropbox.sync.android">DbxFile.StreamExclusionException</a></code> - if there's already a read or write
  stream open.</dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxFileInfo.html" title="class in com.dropbox.sync.android">DbxFileInfo</a>&nbsp;getInfo()
                    throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Returns info about this file.  If this <code>DbxFile</code> represents a
 thumbnail, the returned info still reflects the full file contents.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - on a failure getting file info.</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update()
               throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Updates this DbxFile to a newer cached version of the same file,
 as reflected by <a href="../../../../com/dropbox/sync/android/DbxFile.html#getNewerStatus()"><code>DbxFile.getNewerStatus()</code></a>.  This method will have
 no effect if there's no newer version, or the newer version isn't
 yet cached.  This operation is equivalent to closing the file and
 reopening it, except that it will properly follow the file across
 local rename and move operations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the file was updated to a new version.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if the update fails.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxFile.StreamExclusionException.html" title="class in com.dropbox.sync.android">DbxFile.StreamExclusionException</a></code> - if any read or write streams
  are open.</dd></dl>
</li>
</ul>
<a name="getSyncStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncStatus</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxFileStatus.html" title="class in com.dropbox.sync.android">DbxFileStatus</a>&nbsp;getSyncStatus()
                            throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Returns the current status of synchronizing this version
 of this file.  If this <code>DbxFile</code> represents a thumbnail,
 the result reflects the sync status of the thumbnail, not the full
 file contents.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if status can't be retrieved.</dd></dl>
</li>
</ul>
<a name="getNewerStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewerStatus</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxFileStatus.html" title="class in com.dropbox.sync.android">DbxFileStatus</a>&nbsp;getNewerStatus()
                             throws <a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></pre>
<div class="block">Checks for newer versions of this file, and returns the synchronization
 status of a newer version, if any. This method will report on the newest
 known version that has at least begun downloading. The version
 indicated may still be downloading, as reflected in the returned status.
 Once it is finished downloading and in a cached state, you can switch to
 it with a call to <a href="../../../../com/dropbox/sync/android/DbxFile.html#update()"><code>DbxFile.update()</code></a>.

 <p>
 A return value of <code>null</code> indicates that this file version is the newest
 known version.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.NotFound.html" title="class in com.dropbox.sync.android">DbxException.NotFound</a></code> - if this file was deleted after the
  version that was opened.</dd>
<dd><code><a href="../../../../com/dropbox/sync/android/DbxException.html" title="class in com.dropbox.sync.android">DbxException</a></code> - if status can't be retrieved.</dd></dl>
</li>
</ul>
<a name="addListener(com.dropbox.sync.android.DbxFile.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../com/dropbox/sync/android/DbxFile.Listener.html" title="interface in com.dropbox.sync.android">DbxFile.Listener</a>&nbsp;l)</pre>
<div class="block">Adds a listener that will be called when there's a change to the sync
 status, file info, or contents of this file or other versions of the same
 file.

 <p>
 Adding the same listener multiple times will have no additional effect. A
 single call to <a href="../../../../com/dropbox/sync/android/DbxFile.html#removeListener(com.dropbox.sync.android.DbxFile.Listener)"><code>DbxFile.removeListener(com.dropbox.sync.android.DbxFile.Listener)</code></a> will still remove it.  This method
 will be ignored, and listeners won't be called if the file is closed or
 the file system has been shut down.
 </p>

 <p>
 Listeners are called on the main UI thread.  To keep your
 UI responsive, you shouldn't do anything slow in your listener.
 </p></div>
</li>
</ul>
<a name="removeListener(com.dropbox.sync.android.DbxFile.Listener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../com/dropbox/sync/android/DbxFile.Listener.html" title="interface in com.dropbox.sync.android">DbxFile.Listener</a>&nbsp;l)</pre>
<div class="block">Removes a listener previously registered with <a href="../../../../com/dropbox/sync/android/DbxFile.html#addListener(com.dropbox.sync.android.DbxFile.Listener)"><code>DbxFile.addListener(com.dropbox.sync.android.DbxFile.Listener)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxFields.ValueType.html" title="enum in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxFile.Listener.html" title="interface in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxFile.html" target="_top">Frames</a></li>
<li><a href="DbxFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
