<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 17:59:24 PDT 2014 -->
<title>DbxList</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbxList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxFileSystem.ThumbSize.html" title="enum in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxList.html" target="_top">Frames</a></li>
<li><a href="DbxList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.sync.android</div>
<h2 title="Class DbxList" class="title">Class DbxList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dropbox.sync.android.DbxList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DbxList</span>
extends java.lang.Object</pre>
<div class="block">Allows you to access a list value, which might be stored in a field in a
 <a href="../../../../com/dropbox/sync/android/DbxRecord.html" title="class in com.dropbox.sync.android"><code>DbxRecord</code></a> or <a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android"><code>DbxFields</code></a>, or might be a temporary list created by a
 constructor and not saved in any field.  If the list is located in a record (obtained by a
 call to <a href="../../../../com/dropbox/sync/android/DbxRecord.html#getList(java.lang.String)"><code>DbxRecord.getList(java.lang.String)</code></a> or <a href="../../../../com/dropbox/sync/android/DbxRecord.html#getOrCreateList(java.lang.String)"><code>DbxRecord.getOrCreateList(java.lang.String)</code></a>) or <a href="../../../../com/dropbox/sync/android/DbxFields.html" title="class in com.dropbox.sync.android"><code>DbxFields</code></a>, the
 <code>DbxList</code> represents a direct view of the value of the field in place.  <code>DbxList</code>
 methods can be used to change the field, and any changes to the field will be immediately visible
 (locally).

 <p>
 Changes to a list field through <code>DbxList</code> methods will be automatically
 merged with other changes made to the same field by combining the effective set of
 put (set), insert (add), delete (remove), and move operations which result.
 </p>

 <p>
 Lists are heterogeneous, able to hold elements of different types.  List elements can
 hold the same types as field values, with the exception of other lists.  List elements
 can't be <code>null</code>.  <code>DbxList</code> elements are addressed by a 0-based index, like
 a Java <code>List</code>.  The index at the end of the list can be used only when adding new
 elements to the list.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#BASE_ITEM_SIZE">BASE_ITEM_SIZE</a></strong></code>
<div class="block">The size in bytes of a list item before accounting for the size of its value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#DbxList()">DbxList</a></strong>()</code>
<div class="block">Creates new empty <code>DbxList</code> which can hold a list not yet
 inserted into any records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#DbxList(com.dropbox.sync.android.DbxList)">DbxList</a></strong>(<a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;list)</code>
<div class="block">Creates new <code>DbxList</code> holding a list not yet inserted into any
 records.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#add(boolean)">add</a></strong>(boolean&nbsp;elem)</code>
<div class="block">Adds the given <code>boolean</code> value, appending it to the end of
 the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#add(byte[])">add</a></strong>(byte[]&nbsp;elem)</code>
<div class="block">Adds the given byte value, appending it to the end of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#add(java.util.Date)">add</a></strong>(java.util.Date&nbsp;elem)</code>
<div class="block">Adds the given <code>Date</code> value, appending it to the end of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#add(double)">add</a></strong>(double&nbsp;elem)</code>
<div class="block">Adds the given <code>double</code> value, appending it to the end of
 the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#add(int,%20boolean)">add</a></strong>(int&nbsp;index,
   boolean&nbsp;elem)</code>
<div class="block">Adds the given <code>boolean</code> value, inserting it at the given
 index in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#add(int,%20byte[])">add</a></strong>(int&nbsp;index,
   byte[]&nbsp;elem)</code>
<div class="block">Adds the given byte value, inserting it at the given index in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#add(int,%20java.util.Date)">add</a></strong>(int&nbsp;index,
   java.util.Date&nbsp;elem)</code>
<div class="block">Adds the given <code>Date</code> value, inserting it at the given index
 in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#add(int,%20double)">add</a></strong>(int&nbsp;index,
   double&nbsp;elem)</code>
<div class="block">Adds the given <code>double</code> value, inserting it at the given
 index in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#add(int,%20long)">add</a></strong>(int&nbsp;index,
   long&nbsp;elem)</code>
<div class="block">Adds the given <code>long</code> value, inserting it at the given
 index in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#add(int,%20java.lang.String)">add</a></strong>(int&nbsp;index,
   java.lang.String&nbsp;elem)</code>
<div class="block">Adds the given <code>String</code> value, inserting it at the given
 index in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#add(long)">add</a></strong>(long&nbsp;elem)</code>
<div class="block">Adds the given <code>long</code> value, appending it to the end of
 the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;elem)</code>
<div class="block">Adds the given <code>String</code> value, appending it to the end of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#clear()">clear</a></strong>()</code>
<div class="block">Deletes all elements from this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#getBoolean(int)">getBoolean</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value of a <code>boolean</code> element at the given index, which must
 exist and be of the correct type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#getBytes(int)">getBytes</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value of a byte element at the given index, which must
 exist and be of the correct type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#getDate(int)">getDate</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value of a <code>Date</code> element at the given index, which must
 exist and be of the correct type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#getDouble(int)">getDouble</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value of a <code>double</code> element at the given index, which must
 exist and be of a numerical type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#getLong(int)">getLong</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value of a <code>long</code> element at the given index, which must
 exist and be of the correct type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#getString(int)">getString</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value of a <code>String</code> element at the given index, which must
 exist and be of the correct type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxFields.AtomType.html" title="enum in com.dropbox.sync.android">DbxFields.AtomType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#getType(int)">getType</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the type of the element at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns whether this list is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#move(int,%20int)">move</a></strong>(int&nbsp;oldindex,
    int&nbsp;newIndex)</code>
<div class="block">Moves the element at <code>oldIndex</code> (which must exist) to a
 position such that its index in the modified list will be
 <code>newIndex</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the element at the given index, which must exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#set(int,%20boolean)">set</a></strong>(int&nbsp;index,
   boolean&nbsp;elem)</code>
<div class="block">Replaces the element at the given index with a new
 <code>boolean</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#set(int,%20byte[])">set</a></strong>(int&nbsp;index,
   byte[]&nbsp;elem)</code>
<div class="block">Replaces the element at the given index with a new
 String value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#set(int,%20java.util.Date)">set</a></strong>(int&nbsp;index,
   java.util.Date&nbsp;elem)</code>
<div class="block">Replaces the element at the given index with a new
 <code>Date</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#set(int,%20double)">set</a></strong>(int&nbsp;index,
   double&nbsp;elem)</code>
<div class="block">Replaces the element at the given index with a new
 <code>double</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#set(int,%20long)">set</a></strong>(int&nbsp;index,
   long&nbsp;elem)</code>
<div class="block">Replaces the element at the given index with a new
 <code>long</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#set(int,%20java.lang.String)">set</a></strong>(int&nbsp;index,
   java.lang.String&nbsp;elem)</code>
<div class="block">Replaces the element at the given index with a new
 <code>String</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxList.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE_ITEM_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BASE_ITEM_SIZE</h4>
<pre>public static&nbsp;long BASE_ITEM_SIZE</pre>
<div class="block">The size in bytes of a list item before accounting for the size of its value.

 <p>
 The overall size of a list item is this value plus the size of the element.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbxList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DbxList</h4>
<pre>public&nbsp;DbxList()</pre>
<div class="block">Creates new empty <code>DbxList</code> which can hold a list not yet
 inserted into any records. Such an object can be used to repeatedly
 set the same list in many fields or records.</div>
</li>
</ul>
<a name="DbxList(com.dropbox.sync.android.DbxList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbxList</h4>
<pre>public&nbsp;DbxList(<a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;list)</pre>
<div class="block">Creates new <code>DbxList</code> holding a list not yet inserted into any
 records.  The list is initialized with a copy of the contents of the
 given list.  Such an object can be used to repeatedly set the same
 list in many fields or records.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns whether this list is empty.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this list.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Deletes all elements from this list.

 <p>
 This operation will override any parallel changes rather than merging
 with them.
 </p></div>
</li>
</ul>
<a name="getType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxFields.AtomType.html" title="enum in com.dropbox.sync.android">DbxFields.AtomType</a>&nbsp;getType(int&nbsp;index)</pre>
<div class="block">Returns the type of the element at the given index.</div>
</li>
</ul>
<a name="getBoolean(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(int&nbsp;index)</pre>
<div class="block">Returns the value of a <code>boolean</code> element at the given index, which must
 exist and be of the correct type.</div>
</li>
</ul>
<a name="getLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(int&nbsp;index)</pre>
<div class="block">Returns the value of a <code>long</code> element at the given index, which must
 exist and be of the correct type.  This method <em>won't</em> convert a
 <code>double</code> or <code>boolean</code> field to a <code>long</code>.</div>
</li>
</ul>
<a name="getDouble(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(int&nbsp;index)</pre>
<div class="block">Returns the value of a <code>double</code> element at the given index, which must
 exist and be of a numerical type.  If the field value is a <code>long</code>,
 this method will silently convert it to a <code>double</code>.  No conversion
 is performed on other field types.</div>
</li>
</ul>
<a name="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;index)</pre>
<div class="block">Returns the value of a <code>String</code> element at the given index, which must
 exist and be of the correct type.</div>
</li>
</ul>
<a name="getBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(int&nbsp;index)</pre>
<div class="block">Returns the value of a byte element at the given index, which must
 exist and be of the correct type.</div>
</li>
</ul>
<a name="getDate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate(int&nbsp;index)</pre>
<div class="block">Returns the value of a <code>Date</code> element at the given index, which must
 exist and be of the correct type.</div>
</li>
</ul>
<a name="add(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;add(boolean&nbsp;elem)</pre>
<div class="block">Adds the given <code>boolean</code> value, appending it to the end of
 the list.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="add(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;add(long&nbsp;elem)</pre>
<div class="block">Adds the given <code>long</code> value, appending it to the end of
 the list.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="add(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;add(double&nbsp;elem)</pre>
<div class="block">Adds the given <code>double</code> value, appending it to the end of
 the list.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;add(java.lang.String&nbsp;elem)</pre>
<div class="block">Adds the given <code>String</code> value, appending it to the end of the list.
 The value must not be <code>null</code>.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="add(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;add(byte[]&nbsp;elem)</pre>
<div class="block">Adds the given byte value, appending it to the end of the list.
 The value must not be <code>null</code>.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="add(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;add(java.util.Date&nbsp;elem)</pre>
<div class="block">Adds the given <code>Date</code> value, appending it to the end of the list.
 The value must not be <code>null</code>.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="add(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;add(int&nbsp;index,
          boolean&nbsp;elem)</pre>
<div class="block">Adds the given <code>boolean</code> value, inserting it at the given
 index in the list.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="add(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;add(int&nbsp;index,
          long&nbsp;elem)</pre>
<div class="block">Adds the given <code>long</code> value, inserting it at the given
 index in the list.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="add(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;add(int&nbsp;index,
          double&nbsp;elem)</pre>
<div class="block">Adds the given <code>double</code> value, inserting it at the given
 index in the list.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="add(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;add(int&nbsp;index,
          java.lang.String&nbsp;elem)</pre>
<div class="block">Adds the given <code>String</code> value, inserting it at the given
 index in the list.  The value must not be <code>null</code>.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="add(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;add(int&nbsp;index,
          byte[]&nbsp;elem)</pre>
<div class="block">Adds the given byte value, inserting it at the given index in the list.
 The value must not be <code>null</code>.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="add(int, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;add(int&nbsp;index,
          java.util.Date&nbsp;elem)</pre>
<div class="block">Adds the given <code>Date</code> value, inserting it at the given index
 in the list.  The value must not be <code>null</code>.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="set(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;set(int&nbsp;index,
          boolean&nbsp;elem)</pre>
<div class="block">Replaces the element at the given index with a new
 <code>boolean</code> value.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="set(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;set(int&nbsp;index,
          long&nbsp;elem)</pre>
<div class="block">Replaces the element at the given index with a new
 <code>long</code> value.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="set(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;set(int&nbsp;index,
          double&nbsp;elem)</pre>
<div class="block">Replaces the element at the given index with a new
 <code>double</code> value.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="set(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;set(int&nbsp;index,
          java.lang.String&nbsp;elem)</pre>
<div class="block">Replaces the element at the given index with a new
 <code>String</code> value.  The value must not be <code>null</code>.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="set(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;set(int&nbsp;index,
          byte[]&nbsp;elem)</pre>
<div class="block">Replaces the element at the given index with a new
 String value.  The value must not be <code>null</code>.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="set(int, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;set(int&nbsp;index,
          java.util.Date&nbsp;elem)</pre>
<div class="block">Replaces the element at the given index with a new
 <code>Date</code> value.  The value must not be <code>null</code>.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the element at the given index, which must exist.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="move(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/sync/android/DbxList.html" title="class in com.dropbox.sync.android">DbxList</a>&nbsp;move(int&nbsp;oldindex,
           int&nbsp;newIndex)</pre>
<div class="block">Moves the element at <code>oldIndex</code> (which must exist) to a
 position such that its index in the modified list will be
 <code>newIndex</code>.

 <p>
 Returns a reference to this object, to allow for call chaining.
 </p></div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxFileSystem.ThumbSize.html" title="enum in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxPath.html" title="class in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxList.html" target="_top">Frames</a></li>
<li><a href="DbxList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
