<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 17:59:25 PDT 2014 -->
<title>DbxTable.ResolutionRule</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbxTable.ResolutionRule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxTable.QueryResult.html" title="class in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxThrowable.html" title="interface in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxTable.ResolutionRule.html" target="_top">Frames</a></li>
<li><a href="DbxTable.ResolutionRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.sync.android</div>
<h2 title="Enum DbxTable.ResolutionRule" class="title">Enum DbxTable.ResolutionRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/dropbox/sync/android/DbxTable.ResolutionRule.html" title="enum in com.dropbox.sync.android">DbxTable.ResolutionRule</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.dropbox.sync.android.DbxTable.ResolutionRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../com/dropbox/sync/android/DbxTable.ResolutionRule.html" title="enum in com.dropbox.sync.android">DbxTable.ResolutionRule</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/dropbox/sync/android/DbxTable.html" title="class in com.dropbox.sync.android">DbxTable</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">DbxTable.ResolutionRule</span>
extends java.lang.Enum&lt;<a href="../../../../com/dropbox/sync/android/DbxTable.ResolutionRule.html" title="enum in com.dropbox.sync.android">DbxTable.ResolutionRule</a>&gt;</pre>
<div class="block">Constants to specify the possible conflict resolution rules for a
 field in <a href="../../../../com/dropbox/sync/android/DbxTable.html#setResolutionRule(java.lang.String,%20com.dropbox.sync.android.DbxTable.ResolutionRule)"><code>DbxTable.setResolutionRule(java.lang.String, com.dropbox.sync.android.DbxTable.ResolutionRule)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/sync/android/DbxTable.ResolutionRule.html#LOCAL">LOCAL</a></strong></code>
<div class="block">Resolves conflicts by selecting the local change on this client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/sync/android/DbxTable.ResolutionRule.html#MAX">MAX</a></strong></code>
<div class="block">Resolves conflicts by selecting the largest value, based on type-specific
 ordering, described in <a href="../../../../com/dropbox/sync/android/DbxFields.ValueType.html" title="enum in com.dropbox.sync.android"><code>DbxFields.ValueType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/sync/android/DbxTable.ResolutionRule.html#MIN">MIN</a></strong></code>
<div class="block">Resolves conflicts by selecting the smallest value, based on type-specific
 ordering, described in <a href="../../../../com/dropbox/sync/android/DbxFields.ValueType.html" title="enum in com.dropbox.sync.android"><code>DbxFields.ValueType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/sync/android/DbxTable.ResolutionRule.html#REMOTE">REMOTE</a></strong></code>
<div class="block">Resolves conflicts by selecting the remote change from the Dropbox server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/sync/android/DbxTable.ResolutionRule.html#SUM">SUM</a></strong></code>
<div class="block">Resolves conflicts by calculating a value such that all additions to or subtractions
 from a numerical value are preserved and combined.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dropbox/sync/android/DbxTable.ResolutionRule.html" title="enum in com.dropbox.sync.android">DbxTable.ResolutionRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxTable.ResolutionRule.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dropbox/sync/android/DbxTable.ResolutionRule.html" title="enum in com.dropbox.sync.android">DbxTable.ResolutionRule</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/sync/android/DbxTable.ResolutionRule.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="REMOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/dropbox/sync/android/DbxTable.ResolutionRule.html" title="enum in com.dropbox.sync.android">DbxTable.ResolutionRule</a> REMOTE</pre>
<div class="block">Resolves conflicts by selecting the remote change from the Dropbox server.
 This is the default conflict resolution rule.</div>
</li>
</ul>
<a name="LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/dropbox/sync/android/DbxTable.ResolutionRule.html" title="enum in com.dropbox.sync.android">DbxTable.ResolutionRule</a> LOCAL</pre>
<div class="block">Resolves conflicts by selecting the local change on this client.</div>
</li>
</ul>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;<a href="../../../../com/dropbox/sync/android/DbxTable.ResolutionRule.html" title="enum in com.dropbox.sync.android">DbxTable.ResolutionRule</a> MAX</pre>
<div class="block">Resolves conflicts by selecting the largest value, based on type-specific
 ordering, described in <a href="../../../../com/dropbox/sync/android/DbxFields.ValueType.html" title="enum in com.dropbox.sync.android"><code>DbxFields.ValueType</code></a>.</div>
</li>
</ul>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/dropbox/sync/android/DbxTable.ResolutionRule.html" title="enum in com.dropbox.sync.android">DbxTable.ResolutionRule</a> MIN</pre>
<div class="block">Resolves conflicts by selecting the smallest value, based on type-specific
 ordering, described in <a href="../../../../com/dropbox/sync/android/DbxFields.ValueType.html" title="enum in com.dropbox.sync.android"><code>DbxFields.ValueType</code></a>.</div>
</li>
</ul>
<a name="SUM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUM</h4>
<pre>public static final&nbsp;<a href="../../../../com/dropbox/sync/android/DbxTable.ResolutionRule.html" title="enum in com.dropbox.sync.android">DbxTable.ResolutionRule</a> SUM</pre>
<div class="block">Resolves conflicts by calculating a value such that all additions to or subtractions
 from a numerical value are preserved and combined.  This allows a numerical value to
 act as a counter or accumulator without losing any updates.

 <p>
 For non-numerical values this resolution rule behaves as <code>REMOTE</code>.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/dropbox/sync/android/DbxTable.ResolutionRule.html" title="enum in com.dropbox.sync.android">DbxTable.ResolutionRule</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DbxTable.ResolutionRule c : DbxTable.ResolutionRule.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/dropbox/sync/android/DbxTable.ResolutionRule.html" title="enum in com.dropbox.sync.android">DbxTable.ResolutionRule</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dropbox/sync/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/sync/android/DbxTable.QueryResult.html" title="class in com.dropbox.sync.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/sync/android/DbxThrowable.html" title="interface in com.dropbox.sync.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/sync/android/DbxTable.ResolutionRule.html" target="_top">Frames</a></li>
<li><a href="DbxTable.ResolutionRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
